------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
星期	涨幅:	 量比:	波动幅度:
2016/07/06	3	0.36	0.9
2016/07/07	4	-0.01	1.05
2016/07/08	5	-0.95	0.76
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
25   	15(60.00%)	3	3
收盘涨幅:-1.13	-1.02	-1.0	-0.71	-0.65	-0.61	-0.51	-0.51	-0.43	-0.24	-0.23	-0.18	-0.1	-0.06	-0.03	0.03	0.03	0.13	0.17	0.43	0.85	0.86	1.34	1.96	2.51
收盘涨幅中位数:-0.10
------------------------------------------------------------------------
日期    	星期	次日涨幅	次日开盘	量能	
1992/06/23	2	-0.61	-0.63	0.7	
1993/11/03	3	-0.18	-0.13	1.04	
1999/11/10	3	-0.43	-0.04	1.53	
1999/12/09	4	0.86	-0.02	0.98	
2000/04/12	3	1.34	0.03	0.96	
2000/12/06	3	-0.03	-0.15	0.82	
2001/02/15	4	-0.23	-0.23	1.03	
2001/05/23	3	0.03	0.02	1.33	
2001/05/28	1	0.03	-0.09	1.1	
2001/07/05	4	-0.51	-0.08	0.89	
2010/04/08	4	0.85	0.01	1.11	
2011/07/07	4	0.13	0.1	1.15	
2011/07/19	2	-0.1	0.48	0.86	
2011/12/09	5	-1.02	-0.13	0.78	
2012/04/17	2	1.96	0.26	0.99	
2012/06/07	4	-0.51	0.57	1.03	
2013/04/12	5	-1.13	-0.31	0.91	
2013/05/31	5	-0.06	-0.02	0.97	
2013/08/15	4	-0.65	-0.28	0.87	
2014/01/09	4	-0.71	-0.2	1.06	
2014/03/27	4	-0.24	0.01	1.16	
2014/04/24	4	-1.0	0.17	1.0	
2014/07/17	4	0.17	-0.39	0.76	
2015/12/11	5	2.51	-0.9	0.91	
2015/12/24	4	0.43	0.04	0.76	
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 5   	 2(40.00%)	1	1
收盘涨幅:-1.02	-0.61	0.43	0.86	2.51
收盘涨幅中位数:0.43
------------------------------------------------------------------------
日期    	星期	次日涨幅	次日开盘	量能	
1992/06/23	2	-0.61	-0.63	0.7	
1999/12/09	4	0.86	-0.02	0.98	
2011/12/09	5	-1.02	-0.13	0.78	
2015/12/11	5	2.51	-0.9	0.91	
2015/12/24	4	0.43	0.04	0.76	
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
星期	涨幅:	 量比:	波动幅度:
2016/07/06	3	0.37	0.95
2016/07/07	4	-0.2	1.12
2016/07/08	5	-0.08	0.81
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
24   	12(50.00%)	6	4
收盘涨幅:-4.4	-1.91	-1.85	-1.0	-0.98	-0.96	-0.5	-0.4	-0.33	-0.15	-0.15	-0.02	0.16	0.37	0.5	0.71	0.74	0.9	1.18	1.25	1.27	1.32	3.01	4.0
收盘涨幅中位数:0.07
------------------------------------------------------------------------
日期    	星期	次日涨幅	次日开盘	量能	
2012/06/28	4	1.25	-0.09	1.02	
2012/07/19	4	-1.85	-0.39	1.15	
2012/07/31	2	1.18	-0.13	0.96	
2012/08/16	4	-1.0	-0.11	0.88	
2012/11/06	2	-0.33	-0.1	1.08	
2012/12/24	1	3.01	-0.21	0.86	
2013/01/17	4	1.32	0.53	0.75	
2013/03/26	2	-0.02	-0.07	1.01	
2013/04/11	4	-0.96	-0.1	0.91	
2013/08/29	4	-0.15	-0.21	0.85	
2013/09/16	1	-1.91	-0.08	0.96	
2013/11/22	5	-0.4	-0.73	0.91	
2014/03/05	3	0.74	-0.21	0.92	
2014/03/26	3	-0.98	-0.19	0.82	
2014/07/07	1	0.5	-0.03	0.93	
2014/07/17	4	0.9	-0.39	0.8	
2014/08/20	3	-0.15	-0.02	0.91	
2014/09/10	3	-0.5	-0.06	0.99	
2014/10/14	2	0.71	0.01	0.99	
2014/11/05	3	0.16	0.1	0.92	
2015/03/26	4	1.27	0.52	0.92	
2015/12/24	4	0.37	0.22	0.74	
2016/05/30	1	4.0	0.18	0.87	
2016/06/08	3	-4.4	-1.22	1.04	
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 4   	 1(25.00%)	1	0
收盘涨幅:-0.4	0.16	0.37	1.18
收盘涨幅中位数:0.27
------------------------------------------------------------------------
日期    	星期	次日涨幅	次日开盘	量能	
2012/07/31	2	1.18	-0.13	0.96	
2013/11/22	5	-0.4	-0.73	0.91	
2014/11/05	3	0.16	0.1	0.92	
2015/12/24	4	0.37	0.22	0.74	
