------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	20涨幅%	10涨幅%	5涨幅%
2017/04/24[1]	3129.53	-1.37	-0.28	-1.95	1.13	1.67	(0.91$-4.85)	(0.0$-4.85)	(0.0$-4.85)	(0.0$-2.88)
2017/04/25[2]	3134.57	0.16	0.5	-0.39	0.82	0.89	(0.37$-4.69)	(0.16$-4.69)	(0.16$-4.69)	(0.16$-1.94)
2017/04/26[3]	3140.85	0.2	0.59	-0.1	1.11	0.69	(0.36$-4.5)	(0.36$-4.5)	(0.36$-4.12)	(0.36$-1.02)
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
11   	 7(63.64%)	1	2
收盘涨幅:-2.16	-1.38	-0.96	-0.91	-0.75	-0.71	-0.68	0.05	0.34	0.35	1.19
收盘涨幅中位数:-0.71
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)	5日周期(%)
1993/10/04[1]	-0.75	0.2	0.39	-0.84	1.07	0.26	1.25	0.12	1.13	(13.3$-12.83)	(2.01$-5.8)	(2.01$-0.62)	(1.91$-0.62)
1994/11/21[1]	-0.96	0.42	0.88	-1.29	0.49	0.04	0.68	-0.7	1.38	(13.43$-32.35)	(6.74$-11.04)	(3.62$-4.68)	(0.28$-4.68)
1995/12/05[2]	-1.38	0.01	0.02	-1.47	1.12	0.36	0.6	0.11	0.5	(0.54$-17.83)	(0.54$-12.67)	(0.54$-6.07)	(0.54$-2.35)
2002/05/28[2]	-2.16	-0.03	-0.02	-2.46	1.0	0.22	0.92	0.14	0.78	(3.73$-7.51)	(1.1$-6.55)	(1.1$-3.57)	(0.58$-1.86)
2003/08/12[2]	-0.91	0.03	0.12	-0.96	0.91	0.33	0.69	-0.14	0.83	(0.6$-6.17)	(0.6$-3.9)	(0.54$-1.01)	(0.54$-1.01)
2003/08/27[3]	-0.68	0.03	0.21	-0.74	0.91	0.01	0.5	-0.34	0.84	(0.22$-9.45)	(0.22$-4.62)	(0.22$-2.76)	(0.22$-1.13)
2003/09/19[5]	-0.71	0.11	0.27	-0.94	0.94	0.06	0.37	-0.49	0.85	(0.11$-9.61)	(0.11$-4.03)	(0.11$-2.81)	(0.11$-1.26)
2004/08/09[1]	0.35	0.06	0.64	-0.35	0.89	0.39	0.51	-0.54	1.05	(2.17$-11.64)	(2.17$-4.23)	(2.17$-0.82)	(2.17$-0.62)
2005/05/18[3]	0.05	-0.11	0.39	-1.8	0.93	0.3	0.84	-0.85	1.69	(0.68$-16.33)	(0.68$-11.64)	(0.68$-5.66)	(0.68$-1.9)
2011/03/21[1]	0.34	0.29	0.49	-0.84	0.97	0.08	0.69	-0.4	1.1	(8.65$-3.1)	(1.88$-3.1)	(0.44$-3.1)	(0.44$-0.97)
2011/12/29[4]	1.19	0.18	1.26	0.18	0.9	0.16	0.55	-0.59	1.14	(0.34$-14.08)	(0.34$-8.94)	(0.34$-2.3)	(0.34$-1.42)
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 1   	 1(100.00%)	0	1
收盘涨幅:-1.38
收盘涨幅中位数:-1.38
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)	5日周期(%)
1995/12/05[2]	-1.38	0.01	0.02	-1.47	1.12	0.36	0.6	0.11	0.5	(0.54$-17.83)	(0.54$-12.67)	(0.54$-6.07)	(0.54$-2.35)
------------------------------------------------------------------------
昨日市场情绪指数:	42.11
------------------------------------------------------------------------
市场风险指数:	3.20
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3111.21	3189.44	3130.77	-0.32%	支撑位！
5日	0.33	3111.21	3189.44	3137.03	-0.12%	支撑位！
5日	0.5	3111.21	3189.44	3150.32	0.30%	注意压力位！	!0.5
5日	0.618	3111.21	3189.44	3159.56	0.59%	注意压力位！
5日	0.825	3111.21	3189.44	3175.75	1.10%
10日	0.25	3111.21	3284.93	3154.64	0.44%	注意压力位！
10日	0.33	3111.21	3284.93	3168.54	0.87%	注意压力位！
10日	0.5	3111.21	3284.93	3198.07	1.79%	!0.5
10日	0.618	3111.21	3284.93	3218.57	2.41%
10日	0.825	3111.21	3284.93	3254.53	3.49%
20日	0.25	3111.21	3295.19	3157.20	0.52%	注意压力位！
20日	0.33	3111.21	3295.19	3171.92	0.98%	注意压力位！
20日	0.5	3111.21	3295.19	3203.20	1.95%	!0.5
20日	0.618	3111.21	3295.19	3224.91	2.61%
20日	0.825	3111.21	3295.19	3262.99	3.74%
30日	0.25	3111.21	3295.19	3157.20	0.52%	注意压力位！	!30日
30日	0.33	3111.21	3295.19	3171.92	0.98%	注意压力位！	!30日
30日	0.5	3111.21	3295.19	3203.20	1.95%	!30日	!0.5
30日	0.618	3111.21	3295.19	3224.91	2.61%	!30日
30日	0.825	3111.21	3295.19	3262.99	3.74%	!30日
60日	0.25	3111.21	3295.19	3157.20	0.52%	注意压力位！
60日	0.33	3111.21	3295.19	3171.92	0.98%	注意压力位！
60日	0.5	3111.21	3295.19	3203.20	1.95%	!0.5
60日	0.618	3111.21	3295.19	3224.91	2.61%
60日	0.825	3111.21	3295.19	3262.99	3.74%
90日	0.25	3044.29	3295.19	3107.01	-1.09%
90日	0.33	3044.29	3295.19	3127.09	-0.44%	支撑位！
90日	0.5	3044.29	3295.19	3169.74	0.91%	注意压力位！	!0.5
90日	0.618	3044.29	3295.19	3199.35	1.83%
90日	0.825	3044.29	3295.19	3251.28	3.40%
120日	0.25	3044.29	3301.21	3108.52	-1.04%
120日	0.33	3044.29	3301.21	3129.07	-0.38%	支撑位！
120日	0.5	3044.29	3301.21	3172.75	1.01%	!0.5
120日	0.618	3044.29	3301.21	3203.07	1.94%
120日	0.825	3044.29	3301.21	3256.25	3.54%
150日	0.25	2969.13	3301.21	3052.15	-2.91%
150日	0.33	2969.13	3301.21	3078.72	-2.02%
150日	0.5	2969.13	3301.21	3135.17	-0.18%	支撑位！	!0.5
150日	0.618	2969.13	3301.21	3174.36	1.06%
150日	0.825	2969.13	3301.21	3243.10	3.15%
180日	0.25	2931.96	3301.21	3024.27	-3.85%
180日	0.33	2931.96	3301.21	3053.81	-2.85%
180日	0.5	2931.96	3301.21	3116.59	-0.78%	支撑位！	!0.5
180日	0.618	2931.96	3301.21	3160.16	0.61%	注意压力位！
180日	0.825	2931.96	3301.21	3236.59	2.96%
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	20涨幅%	10涨幅%	5涨幅%
2017/04/24[1]	10091.89	-2.16	-0.28	-2.46	1.11	2.18	(3.31$-5.41)	(0.0$-5.41)	(0.0$-5.29)	(0.0$-3.43)
2017/04/25[2]	10165.21	0.73	1.2	0.13	0.96	1.08	(2.62$-4.73)	(0.73$-4.73)	(0.73$-4.6)	(0.73$-2.36)
2017/04/26[3]	10204.84	0.39	0.85	-0.04	1.07	0.89	(2.65$-4.35)	(1.12$-4.35)	(1.12$-4.22)	(1.12$-1.49)
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
30   	12(40.00%)	12	4
收盘涨幅:-4.21	-3.63	-2.26	-1.75	-0.83	-0.77	-0.7	-0.54	-0.39	-0.34	-0.27	0.0	0.01	0.44	0.53	0.53	0.56	0.86	1.03	1.03	1.23	1.52	1.53	1.55	1.8	1.96	2.14	2.43	2.77	3.05
收盘涨幅中位数:0.53
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)	5日周期(%)
1992/05/22[5]	2.77	0.63	3.35	-0.86	1.15	0.03	1.91	-1.95	3.86	(169.5$-1.68)	(45.92$-1.68)	(20.68$-1.68)	(6.67$-1.68)
1992/07/30[4]	-0.77	0.37	1.58	-1.55	0.89	0.73	1.21	-0.52	1.73	(34.07$-1.09)	(15.6$-1.09)	(11.12$-1.09)	(3.11$-1.09)
1993/03/19[5]	-3.63	-0.01	0.0	-4.11	0.78	0.06	0.64	-1.28	1.92	(41.81$-10.68)	(2.89$-10.68)	(2.89$-6.35)	(0.96$-6.35)
1993/06/23[3]	1.52	0.13	1.95	-0.36	0.79	0.92	1.98	-0.81	2.8	(3.23$-21.35)	(3.23$-6.69)	(3.23$-3.23)	(3.23$-1.55)
1993/10/27[3]	3.05	-0.02	3.37	-0.76	1.52	0.76	2.34	-0.85	3.19	(3.9$-22.89)	(0.98$-7.77)	(0.98$-5.03)	(0.98$-2.94)
1994/07/06[3]	0.0	0.0	0.0	0.0	2.42	0.03	0.03	0.03	0.0	(0.12$-27.51)	(0.12$-13.74)	(0.12$-9.7)	(0.12$-3.82)
1995/07/05[3]	0.01	0.24	0.95	-0.3	1.14	0.28	0.61	-0.59	1.2	(0.94$-26.78)	(0.77$-8.43)	(0.77$-3.28)	(0.77$-2.24)
1997/01/16[4]	1.03	-0.08	1.45	-0.17	0.89	0.71	0.74	-0.72	1.46	(13.29$-26.6)	(13.29$-8.53)	(7.84$-0.59)	(3.1$-0.59)
1997/08/08[5]	-2.26	0.12	0.14	-2.34	1.56	0.87	1.72	-0.3	2.02	(5.65$-19.81)	(2.66$-4.41)	(2.66$-0.71)	(1.58$-0.57)
1997/11/03[1]	1.53	0.31	1.58	0.19	0.81	0.11	1.28	-0.13	1.41	(22.43$-3.23)	(15.88$-3.23)	(1.43$-3.23)	(0.95$-3.23)
1998/03/04[3]	-0.83	0.09	0.5	-0.96	0.96	0.67	0.82	-0.2	1.02	(1.42$-6.87)	(1.42$-5.59)	(1.42$-4.67)	(1.42$-1.48)
1998/09/28[1]	-0.34	-0.16	1.29	-0.64	1.26	0.16	0.96	-0.6	1.56	(7.08$-15.12)	(2.38$-4.0)	(0.86$-4.0)	(0.86$-1.85)
2002/10/21[1]	1.23	0.01	1.48	-0.05	0.68	0.02	0.16	-0.83	0.99	(0.53$-11.44)	(0.53$-7.51)	(0.53$-4.78)	(0.53$-1.58)
2002/12/04[3]	-0.7	-0.15	-0.15	-1.32	1.37	0.31	1.25	-0.51	1.76	(2.92$-16.87)	(2.92$-8.82)	(2.92$-1.73)	(2.13$-1.73)
2004/11/08[1]	0.44	-0.0	0.96	-0.27	0.76	-0.0	0.19	-1.05	1.24	(4.15$-12.01)	(0.32$-11.58)	(0.32$-5.29)	(0.32$-2.29)
2006/02/20[1]	1.55	-0.1	1.59	-0.99	0.94	0.38	1.35	-0.01	1.36	(26.18$-1.59)	(10.83$-1.59)	(1.41$-1.59)	(0.96$-1.59)
2006/04/26[3]	0.53	-0.1	0.9	-0.72	1.04	0.42	1.22	0.01	1.21	(21.17$-0.92)	(9.57$-0.92)	(4.27$-0.92)	(1.22$-0.92)
2007/11/07[3]	-4.21	-0.28	-0.28	-4.21	1.09	0.62	1.46	-1.52	2.97	(16.21$-6.65)	(0.64$-6.65)	(0.64$-6.65)	(0.64$-6.65)
2008/06/02[1]	-0.54	0.25	0.51	-1.34	0.98	0.07	0.94	-1.4	2.34	(8.68$-23.18)	(1.41$-13.01)	(1.41$-8.64)	(1.41$-2.08)
2010/02/09[2]	1.8	0.94	1.8	0.67	0.89	0.19	0.75	-0.39	1.15	(0.48$-14.81)	(0.48$-10.54)	(0.48$-2.38)	(0.48$-2.38)
2010/03/08[1]	0.56	0.02	1.06	-1.19	0.91	0.78	1.05	-0.11	1.16	(4.4$-11.49)	(4.4$-1.39)	(3.05$-1.39)	(1.01$-1.39)
2010/08/27[5]	2.43	0.72	2.86	0.58	0.85	0.23	0.39	-0.76	1.15	(20.32$-2.53)	(3.32$-2.53)	(1.36$-2.53)	(0.65$-1.6)
2011/12/07[3]	-0.27	-0.03	1.1	-1.34	0.88	0.2	0.72	-0.37	1.1	(0.21$-12.76)	(0.21$-9.76)	(0.21$-4.06)	(0.21$-3.14)
2013/07/31[3]	2.14	0.7	2.6	0.32	0.93	0.46	2.93	0.23	2.69	(3.61$-17.75)	(2.17$-5.15)	(1.32$-3.7)	(1.26$-2.15)
2013/09/30[1]	1.96	-0.11	2.26	-0.62	0.9	0.5	0.86	-0.13	0.98	(12.03$-2.35)	(3.8$-2.35)	(0.89$-2.35)	(0.89$-2.35)
2013/12/24[2]	0.86	0.13	1.15	-0.37	1.04	0.47	1.7	-0.39	2.09	(0.76$-8.36)	(0.76$-6.67)	(0.76$-6.16)	(0.76$-2.54)
2014/09/18[4]	0.53	0.02	0.7	-0.42	0.9	0.29	0.48	-0.49	0.97	(11.8$-2.56)	(3.37$-2.56)	(1.05$-2.56)	(1.05$-1.75)
2015/12/10[4]	-0.39	-0.5	0.39	-1.06	0.98	0.01	1.13	-0.17	1.31	(31.11$-5.52)	(1.83$-5.52)	(1.83$-4.59)	(0.13$-2.14)
2015/12/30[3]	-1.75	0.03	0.25	-1.75	1.08	0.65	0.73	-0.3	1.03	(29.05$-1.9)	(6.23$-1.9)	(3.03$-1.9)	(1.6$-0.91)
2016/05/20[5]	1.03	0.23	1.23	0.23	0.96	0.85	0.85	-1.08	1.93	(7.91$-8.86)	(1.26$-6.28)	(1.26$-2.81)	(1.26$-0.94)
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 4   	 2(50.00%)	0	1
收盘涨幅:-1.75	-0.34	0.53	0.86
收盘涨幅中位数:0.10
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)	5日周期(%)
1998/09/28[1]	-0.34	-0.16	1.29	-0.64	1.26	0.16	0.96	-0.6	1.56	(7.08$-15.12)	(2.38$-4.0)	(0.86$-4.0)	(0.86$-1.85)
2006/04/26[3]	0.53	-0.1	0.9	-0.72	1.04	0.42	1.22	0.01	1.21	(21.17$-0.92)	(9.57$-0.92)	(4.27$-0.92)	(1.22$-0.92)
2013/12/24[2]	0.86	0.13	1.15	-0.37	1.04	0.47	1.7	-0.39	2.09	(0.76$-8.36)	(0.76$-6.67)	(0.76$-6.16)	(0.76$-2.54)
2015/12/30[3]	-1.75	0.03	0.25	-1.75	1.08	0.65	0.73	-0.3	1.03	(29.05$-1.9)	(6.23$-1.9)	(3.03$-1.9)	(1.6$-0.91)
------------------------------------------------------------------------
昨日市场情绪指数:	43.48
------------------------------------------------------------------------
市场风险指数:	1.40
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10060.11	10411.75	10148.02	-0.56%	支撑位！
5日	0.33	10060.11	10411.75	10176.15	-0.28%	支撑位！
5日	0.5	10060.11	10411.75	10235.93	0.30%	注意压力位！	!0.5
5日	0.618	10060.11	10411.75	10277.42	0.71%	注意压力位！
5日	0.825	10060.11	10411.75	10350.21	1.40%
10日	0.25	10060.11	10678.78	10214.78	0.10%	注意压力位！
10日	0.33	10060.11	10678.78	10264.27	0.58%	注意压力位！
10日	0.5	10060.11	10678.78	10369.44	1.59%	!0.5
10日	0.618	10060.11	10678.78	10442.45	2.28%
10日	0.825	10060.11	10678.78	10570.51	3.46%
20日	0.25	10060.11	10702.88	10220.80	0.16%	注意压力位！
20日	0.33	10060.11	10702.88	10272.22	0.66%	注意压力位！
20日	0.5	10060.11	10702.88	10381.49	1.70%	!0.5
20日	0.618	10060.11	10702.88	10457.34	2.41%
20日	0.825	10060.11	10702.88	10590.40	3.64%
30日	0.25	10060.11	10702.88	10220.80	0.16%	注意压力位！	!30日
30日	0.33	10060.11	10702.88	10272.22	0.66%	注意压力位！	!30日
30日	0.5	10060.11	10702.88	10381.49	1.70%	!30日	!0.5
30日	0.618	10060.11	10702.88	10457.34	2.41%	!30日
30日	0.825	10060.11	10702.88	10590.40	3.64%	!30日
60日	0.25	9919.41	10702.88	10115.28	-0.89%	支撑位！
60日	0.33	9919.41	10702.88	10177.96	-0.26%	支撑位！
60日	0.5	9919.41	10702.88	10311.15	1.03%	!0.5
60日	0.618	9919.41	10702.88	10403.59	1.91%
60日	0.825	9919.41	10702.88	10565.77	3.42%
90日	0.25	9482.84	10835.91	9821.11	-3.91%
90日	0.33	9482.84	10835.91	9929.35	-2.77%
90日	0.5	9482.84	10835.91	10159.38	-0.45%	支撑位！	!0.5
90日	0.618	9482.84	10835.91	10319.04	1.11%
90日	0.825	9482.84	10835.91	10599.12	3.72%
120日	0.25	9482.84	11124.81	9893.33	-3.15%
120日	0.33	9482.84	11124.81	10024.69	-1.80%
120日	0.5	9482.84	11124.81	10303.83	0.96%	注意压力位！	!0.5
120日	0.618	9482.84	11124.81	10497.58	2.79%
120日	0.825	9482.84	11124.81	10837.47	5.84%
150日	0.25	9482.84	11124.81	9893.33	-3.15%
150日	0.33	9482.84	11124.81	10024.69	-1.80%
150日	0.5	9482.84	11124.81	10303.83	0.96%	注意压力位！	!0.5
150日	0.618	9482.84	11124.81	10497.58	2.79%
150日	0.825	9482.84	11124.81	10837.47	5.84%
180日	0.25	9482.84	11124.81	9893.33	-3.15%
180日	0.33	9482.84	11124.81	10024.69	-1.80%
180日	0.5	9482.84	11124.81	10303.83	0.96%	注意压力位！	!0.5
180日	0.618	9482.84	11124.81	10497.58	2.79%
180日	0.825	9482.84	11124.81	10837.47	5.84%
