------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/03/15[3]	3241.76	0.08	0.14	-0.36	0.98	0.49	2.23%	0.85%	0.31%
2017/03/16[4]	3268.94	0.84	0.86	0.17	1.31	0.7	3.04%	1.6%	1.17%
2017/03/17[5]	3237.45	-0.96	0.16	-1.12	1.06	1.28	1.98%	0.51%	0.07%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
17   	 8(47.06%)	5	6
收盘涨幅:-1.91	-1.54	-1.51	-1.41	-1.4	-1.26	-0.24	-0.22	0.28	0.41	0.56	0.76	1.39	1.49	2.23	2.26	2.7
收盘涨幅中位数:0.28
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1993/06/24[4]	2.7	-0.02	6.23	-0.02	1.01	-0.59	0.79	-1.2	1.99	52.4	12.6	-17.8
1996/01/16[2]	-1.91	-0.28	0.15	-2.29	0.93	-0.6	0.7	-1.01	1.71	29.9	10.3	-17.9
1998/10/05[1]	-1.4	-0.05	0.25	-1.62	0.8	-0.65	0.3	-0.92	1.22	-26.7	-5.7	-5.7
2000/06/05[1]	1.39	-0.03	1.39	-0.39	1.64	-0.9	0.73	-1.38	2.11	26.4	-8.8	-8.5
2002/08/15[4]	0.76	-0.09	1.14	-0.63	1.09	-0.75	0.02	-0.89	0.91	20.2	20.2	2.5
2005/08/23[2]	1.49	0.13	1.87	0.13	0.88	-0.75	0.09	-1.67	1.76	-24.9	19.7	-5.7
2006/03/30[4]	0.28	-0.25	0.31	-0.69	0.72	-0.83	0.22	-0.9	1.12	-12.8	-5.4	-5.4
2006/04/20[4]	2.23	0.0	2.45	-0.18	1.07	-0.77	0.54	-1.41	1.95	-12.8	-5.4	7.3
2009/05/20[3]	-1.54	-0.46	0.45	-1.98	0.93	-0.94	0.36	-0.96	1.32	32.4	16.5	13.3
2010/07/27[2]	2.26	-0.04	2.35	-0.44	0.95	-0.51	-0.03	-0.89	0.86	-27.1	-10.7	-4.5
2011/04/22[5]	-1.51	-0.25	-0.23	-1.52	0.97	-0.53	0.21	-0.73	0.94	15.3	7.6	5.3
2011/11/07[1]	-0.24	0.18	0.6	-0.39	0.77	-0.73	0.31	-0.82	1.13	10.0	10.0	10.0
2012/07/20[5]	-1.26	-0.67	-0.67	-1.53	0.81	-0.74	0.04	-1.04	1.08	9.4	-2.5	2.6
2013/09/13[5]	-0.22	0.37	0.55	-0.45	0.82	-0.86	0.17	-1.2	1.37	22.7	11.9	11.9
2014/01/30[4]	0.56	-0.53	0.57	-0.9	0.85	-0.82	-0.19	-0.9	0.71	-12.2	-12.2	3.8
2015/01/27[2]	-1.41	-0.81	0.05	-1.74	1.18	-0.89	0.21	-2.75	2.96	49.4	10.1	10.1
2017/03/17[5]	0.41	0.11	0.42	-0.29	1.06	-0.96	0.16	-1.12	1.28	None	None	None
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 4   	 0(0.00%)	2	0
收盘涨幅:0.41	0.76	1.39	2.23
收盘涨幅中位数:1.07
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
2000/06/05[1]	1.39	-0.03	1.39	-0.39	1.64	-0.9	0.73	-1.38	2.11	26.4	-8.8	-8.5
2002/08/15[4]	0.76	-0.09	1.14	-0.63	1.09	-0.75	0.02	-0.89	0.91	20.2	20.2	2.5
2006/04/20[4]	2.23	0.0	2.45	-0.18	1.07	-0.77	0.54	-1.41	1.95	-12.8	-5.4	7.3
2017/03/17[5]	0.41	0.11	0.42	-0.29	1.06	-0.96	0.16	-1.12	1.28	None	None	None
------------------------------------------------------------------------
昨日市场情绪指数:	11.76
------------------------------------------------------------------------
市场风险指数:	4.00
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3193.16	3274.19	3213.42	-1.16%	支撑位！
5日	0.33	3193.16	3274.19	3219.90	-0.96%	支撑位！
5日	0.5	3193.16	3274.19	3233.68	-0.53%	支撑位！	!0.5
5日	0.618	3193.16	3274.19	3243.24	-0.23%	注意压力位！
5日	0.825	3193.16	3274.19	3260.01	0.28%	注意压力位！
10日	0.25	3193.16	3274.19	3213.42	-1.16%	支撑位！
10日	0.33	3193.16	3274.19	3219.90	-0.96%	支撑位！
10日	0.5	3193.16	3274.19	3233.68	-0.53%	支撑位！	!0.5
10日	0.618	3193.16	3274.19	3243.24	-0.23%	注意压力位！
10日	0.825	3193.16	3274.19	3260.01	0.28%	注意压力位！
20日	0.25	3193.16	3274.19	3213.42	-1.16%	支撑位！
20日	0.33	3193.16	3274.19	3219.90	-0.96%	支撑位！
20日	0.5	3193.16	3274.19	3233.68	-0.53%	支撑位！	!0.5
20日	0.618	3193.16	3274.19	3243.24	-0.23%	注意压力位！
20日	0.825	3193.16	3274.19	3260.01	0.28%	注意压力位！
30日	0.25	3132.03	3274.19	3167.57	-2.63%	!30日
30日	0.33	3132.03	3274.19	3178.94	-2.26%	!30日
30日	0.5	3132.03	3274.19	3203.11	-1.49%	!30日	!0.5
30日	0.618	3132.03	3274.19	3219.88	-0.96%	支撑位！	!30日
30日	0.825	3132.03	3274.19	3249.31	-0.05%	注意压力位！	!30日
60日	0.25	3044.29	3274.19	3101.76	-4.81%
60日	0.33	3044.29	3274.19	3120.16	-4.19%
60日	0.5	3044.29	3274.19	3159.24	-2.90%	!0.5
60日	0.618	3044.29	3274.19	3186.37	-2.02%
60日	0.825	3044.29	3274.19	3233.96	-0.52%	支撑位！
90日	0.25	3044.29	3301.21	3108.52	-4.58%
90日	0.33	3044.29	3301.21	3129.07	-3.89%
90日	0.5	3044.29	3301.21	3172.75	-2.46%	!0.5
90日	0.618	3044.29	3301.21	3203.07	-1.49%
90日	0.825	3044.29	3301.21	3256.25	0.17%	注意压力位！
120日	0.25	2969.13	3301.21	3052.15	-6.51%
120日	0.33	2969.13	3301.21	3078.72	-5.59%
120日	0.5	2969.13	3301.21	3135.17	-3.69%	!0.5
120日	0.618	2969.13	3301.21	3174.36	-2.41%
120日	0.825	2969.13	3301.21	3243.10	-0.24%	注意压力位！
150日	0.25	2946.64	3301.21	3035.28	-7.10%
150日	0.33	2946.64	3301.21	3063.65	-6.11%
150日	0.5	2946.64	3301.21	3123.93	-4.06%	!0.5
150日	0.618	2946.64	3301.21	3165.76	-2.69%
150日	0.825	2946.64	3301.21	3239.16	-0.36%	注意压力位！
180日	0.25	2807.6	3301.21	2931.00	-10.91%
180日	0.33	2807.6	3301.21	2970.49	-9.44%
180日	0.5	2807.6	3301.21	3054.40	-6.43%	!0.5
180日	0.618	2807.6	3301.21	3112.65	-4.44%
180日	0.825	2807.6	3301.21	3214.83	-1.12%	支撑位！
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/03/15[3]	10543.01	0.11	0.19	-0.3	0.97	0.49	3.01%	2.24%	0.68%
2017/03/16[4]	10624.42	0.77	0.81	0.29	1.19	0.52	3.77%	2.84%	1.34%
2017/03/17[5]	10515.41	-1.03	0.25	-1.03	1.09	1.28	2.64%	1.6%	0.05%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
59   	29(49.15%)	11	13
收盘涨幅:-8.2	-5.3	-4.55	-2.99	-2.42	-2.12	-1.85	-1.35	-1.32	-1.25	-1.21	-1.21	-1.04	-0.84	-0.78	-0.64	-0.63	-0.54	-0.48	-0.48	-0.48	-0.43	-0.34	-0.34	-0.27	-0.14	-0.04	-0.04	-0.02	0.03	0.04	0.05	0.07	0.14	0.14	0.16	0.23	0.25	0.25	0.3	0.39	0.44	0.56	0.67	0.69	0.73	0.89	0.94	1.28	1.3	1.32	1.48	1.55	1.58	1.6	1.66	1.72	3.14	3.31
收盘涨幅中位数:0.03
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1992/02/10[1]	0.07	-0.07	1.01	-0.71	1.3	-1.75	0.32	-4.08	4.4	5.0	-6.0	-6.0
1992/02/14[5]	-1.21	-0.54	-0.06	-2.01	2.65	-1.05	0.37	-1.14	1.51	5.0	-6.0	-6.0
1992/06/08[1]	-5.3	0.11	0.41	-6.65	0.71	-1.66	1.47	-4.61	6.08	1261.5	694.8	262.1
1992/07/09[4]	-0.63	-0.45	-0.05	-2.69	1.21	-1.63	-0.13	-2.14	2.02	1261.5	-15.0	6.2
1993/04/19[1]	-0.34	-0.02	0.77	-1.14	0.79	-1.42	0.98	-1.71	2.69	-41.4	-11.0	46.8
1995/03/21[2]	0.67	0.58	2.68	0.4	1.02	-1.7	-0.82	-2.15	1.33	-4.1	21.8	-11.0
1995/11/22[3]	-0.43	-0.16	0.32	-0.56	1.34	-1.6	1.17	-1.67	2.84	29.9	10.3	3.5
1995/12/11[1]	0.56	-0.22	0.65	-1.46	1.12	-1.56	0.15	-1.64	1.79	29.9	10.3	2.9
1996/04/02[2]	0.3	-0.11	0.3	-0.27	0.58	-1.08	-0.19	-1.28	1.09	18.3	-9.4	-4.2
1997/12/12[5]	-0.04	0.01	0.28	-0.85	1.21	-1.06	0.41	-1.23	1.64	-18.9	-8.2	-8.2
1998/02/20[5]	-1.35	-0.59	-0.59	-2.31	1.33	-1.06	0.53	-1.08	1.6	13.7	13.7	5.7
1999/01/25[1]	-0.84	-0.33	0.13	-1.27	1.57	-1.29	0.44	-1.4	1.84	24.7	-15.0	3.7
1999/03/25[4]	0.05	-0.14	0.5	-0.37	0.84	-1.45	-0.15	-1.56	1.41	-18.2	-3.7	10.9
1999/08/25[3]	0.73	-0.46	0.84	-0.77	0.81	-1.75	0.32	-2.33	2.64	67.6	7.0	7.0
2000/08/30[3]	-2.12	-0.49	-0.33	-2.13	0.98	-1.1	0.35	-1.18	1.53	24.7	8.3	-6.3
2001/11/02[5]	-1.25	-0.19	-0.19	-1.56	0.89	-1.17	0.15	-1.25	1.39	-32.5	15.2	-1.6
2002/01/04[5]	-1.04	-0.31	-0.31	-1.74	0.42	-1.8	-0.19	-1.92	1.73	-32.5	-11.1	3.6
2002/03/22[5]	-0.02	-0.27	0.11	-0.66	0.82	-1.32	0.05	-1.83	1.88	26.5	26.5	5.1
2002/05/29[3]	0.25	-0.04	0.3	-1.22	1.13	-1.63	0.2	-1.96	2.16	26.5	-0.4	-8.6
2002/07/04[4]	0.44	0.0	0.47	-0.91	1.22	-1.3	0.51	-1.34	1.85	20.2	20.2	18.1
2002/07/22[1]	0.25	-0.27	1.01	-0.38	1.12	-1.79	-0.09	-1.82	1.72	20.2	20.2	-1.6
2003/02/10[1]	0.69	-0.17	0.71	-0.32	0.62	-1.33	-0.08	-1.47	1.39	-25.0	-8.9	-3.1
2003/03/25[2]	-0.34	-0.12	0.25	-0.71	1.06	-1.1	0.08	-1.15	1.23	-25.0	3.7	-1.8
2003/04/18[5]	-2.42	0.06	0.06	-3.69	0.92	-1.3	0.51	-1.76	2.26	14.0	14.0	14.0
2003/05/20[2]	-0.04	-0.05	1.32	-0.29	0.8	-1.14	-0.2	-1.73	1.53	14.0	-10.7	-10.7
2003/08/13[3]	-0.48	-0.13	0.76	-0.81	0.94	-1.35	0.06	-1.48	1.53	14.0	-4.9	2.2
2003/09/25[4]	-0.48	-0.02	0.31	-0.52	1.03	-1.08	0.17	-1.24	1.41	14.0	3.5	3.5
2003/11/12[3]	0.04	-0.28	0.74	-0.54	0.9	-1.4	-0.18	-1.63	1.45	14.0	0.1	5.9
2003/11/27[4]	0.94	0.12	1.15	-0.11	0.93	-1.58	0.34	-1.69	2.04	-20.7	-7.5	-7.5
2004/03/18[4]	1.48	-0.05	1.51	-0.15	1.0	-1.93	0.36	-2.06	2.42	-20.7	-5.9	0.4
2004/03/29[1]	0.03	-0.02	0.38	-0.73	1.0	-1.32	0.24	-1.36	1.6	-20.7	-5.9	7.7
2004/07/30[5]	-0.78	-0.18	-0.18	-1.14	0.86	-1.37	0.06	-1.49	1.55	36.4	6.6	6.3
2004/08/11[3]	-1.32	-0.34	-0.34	-1.87	1.17	-1.03	0.02	-1.21	1.23	36.4	6.6	4.5
2004/08/19[4]	-0.14	-0.1	0.35	-1.37	1.27	-1.35	0.08	-1.91	1.99	36.4	6.6	4.5
2004/10/21[4]	1.3	-0.01	1.39	-1.44	1.33	-1.16	1.04	-1.66	2.7	18.8	18.8	18.8
2005/08/23[2]	0.14	-0.1	1.04	-0.43	0.94	-1.26	0.08	-1.89	1.97	-24.9	19.7	-5.7
2005/09/06[2]	1.6	-0.22	1.61	-0.49	1.34	-1.26	0.69	-1.47	2.16	-24.9	19.7	0.6
2005/10/25[2]	-2.99	-0.14	-0.14	-3.13	1.1	-1.58	-0.1	-1.68	1.57	22.6	1.8	3.2
2005/11/10[4]	0.14	-0.11	0.31	-0.49	1.07	-1.58	0.02	-1.71	1.73	-12.8	-12.8	4.7
2006/01/11[3]	1.32	-0.16	1.34	-0.4	1.16	-1.17	0.54	-1.55	2.09	-12.8	-4.4	-4.4
2006/03/02[4]	0.23	-0.24	0.37	-0.9	1.3	-1.05	0.4	-1.44	1.84	-12.8	4.1	4.1
2006/09/01[5]	1.28	-0.3	1.28	-0.34	0.98	-1.2	0.17	-1.65	1.82	-12.3	-12.3	7.0
2010/02/01[1]	-0.64	0.39	1.54	-0.64	1.05	-1.22	-0.09	-2.43	2.34	27.3	8.8	5.0
2011/01/14[5]	-4.55	-1.09	-0.53	-4.73	1.12	-1.04	-0.26	-1.7	1.43	37.4	-7.4	-3.0
2011/03/10[4]	-1.21	-0.59	0.26	-1.41	1.01	-1.17	-0.33	-1.25	0.92	-16.5	13.2	6.1
2011/06/29[3]	1.66	0.19	2.05	0.14	0.97	-1.11	0.46	-1.12	1.58	-14.9	-14.9	-5.2
2011/07/12[2]	1.72	0.14	1.82	0.14	1.17	-1.37	-0.46	-1.66	1.2	-14.9	-14.9	8.2
2011/11/07[1]	-0.48	0.26	0.68	-0.68	0.8	-1.01	0.17	-1.12	1.29	10.0	10.0	10.0
2011/12/26[1]	-1.85	0.0	0.32	-2.07	0.8	-1.12	0.69	-1.13	1.82	10.0	10.0	-4.4
2012/02/07[2]	3.14	-0.08	3.65	-0.33	0.87	-1.93	-0.58	-2.56	1.98	-15.9	-15.9	3.0
2012/06/19[2]	-0.27	0.29	0.59	-0.48	1.02	-1.31	-0.25	-1.5	1.25	9.4	-2.5	2.1
2013/01/11[5]	3.31	-0.4	3.47	-0.46	1.1	-1.66	0.54	-1.98	2.52	-2.5	-5.0	17.8
2013/01/31[4]	1.58	-0.19	1.58	-0.6	0.92	-1.19	0.21	-1.49	1.71	-2.5	-5.0	4.4
2013/03/18[1]	0.39	0.16	0.91	-0.77	0.85	-1.1	0.58	-1.36	1.94	25.4	25.4	-4.7
2014/02/18[2]	1.55	0.06	1.72	-0.21	1.02	-1.4	0.04	-1.71	1.75	-12.2	-12.2	-2.2
2014/09/22[1]	0.89	0.13	1.0	0.13	1.07	-1.88	-0.13	-1.99	1.86	-7.2	9.1	-2.8
2014/10/21[2]	-0.54	0.1	0.69	-0.58	1.02	-1.19	0.03	-1.25	1.28	-7.2	9.0	4.8
2015/12/31[4]	-8.2	-0.11	-0.04	-8.21	0.96	-1.75	0.25	-1.75	2.0	29.3	10.7	8.4
2017/03/17[5]	0.16	-0.02	0.18	-0.53	1.09	-1.03	0.25	-1.03	1.28	None	None	None
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
11   	 4(36.36%)	2	1
收盘涨幅:-1.21	-0.64	-0.43	-0.14	0.03	0.16	0.23	0.25	0.44	1.55	1.72
收盘涨幅中位数:0.16
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1992/02/14[5]	-1.21	-0.54	-0.06	-2.01	2.65	-1.05	0.37	-1.14	1.51	5.0	-6.0	-6.0
1995/11/22[3]	-0.43	-0.16	0.32	-0.56	1.34	-1.6	1.17	-1.67	2.84	29.9	10.3	3.5
2002/05/29[3]	0.25	-0.04	0.3	-1.22	1.13	-1.63	0.2	-1.96	2.16	26.5	-0.4	-8.6
2002/07/04[4]	0.44	0.0	0.47	-0.91	1.22	-1.3	0.51	-1.34	1.85	20.2	20.2	18.1
2004/03/29[1]	0.03	-0.02	0.38	-0.73	1.0	-1.32	0.24	-1.36	1.6	-20.7	-5.9	7.7
2004/08/19[4]	-0.14	-0.1	0.35	-1.37	1.27	-1.35	0.08	-1.91	1.99	36.4	6.6	4.5
2006/03/02[4]	0.23	-0.24	0.37	-0.9	1.3	-1.05	0.4	-1.44	1.84	-12.8	4.1	4.1
2010/02/01[1]	-0.64	0.39	1.54	-0.64	1.05	-1.22	-0.09	-2.43	2.34	27.3	8.8	5.0
2011/07/12[2]	1.72	0.14	1.82	0.14	1.17	-1.37	-0.46	-1.66	1.2	-14.9	-14.9	8.2
2014/02/18[2]	1.55	0.06	1.72	-0.21	1.02	-1.4	0.04	-1.71	1.75	-12.2	-12.2	-2.2
2017/03/17[5]	0.16	-0.02	0.18	-0.53	1.09	-1.03	0.25	-1.03	1.28	None	None	None
------------------------------------------------------------------------
昨日市场情绪指数:	17.07
------------------------------------------------------------------------
市场风险指数:	4.00
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10402.72	10650.46	10464.65	-0.65%	支撑位！
5日	0.33	10402.72	10650.46	10484.47	-0.46%	支撑位！
5日	0.5	10402.72	10650.46	10526.59	-0.05%	注意压力位！	!0.5
5日	0.618	10402.72	10650.46	10555.82	0.22%	注意压力位！
5日	0.825	10402.72	10650.46	10607.11	0.70%	注意压力位！
10日	0.25	10308.22	10650.46	10393.78	-1.33%
10日	0.33	10308.22	10650.46	10421.16	-1.07%	支撑位！
10日	0.5	10308.22	10650.46	10479.34	-0.51%	支撑位！	!0.5
10日	0.618	10308.22	10650.46	10519.72	-0.12%	注意压力位！
10日	0.825	10308.22	10650.46	10590.57	0.55%	注意压力位！
20日	0.25	10183.38	10650.46	10300.15	-2.25%
20日	0.33	10183.38	10650.46	10337.52	-1.88%
20日	0.5	10183.38	10650.46	10416.92	-1.11%	支撑位！	!0.5
20日	0.618	10183.38	10650.46	10472.04	-0.58%	支撑位！
20日	0.825	10183.38	10650.46	10568.72	0.34%	注意压力位！
30日	0.25	9984.64	10650.46	10151.09	-3.76%	!30日
30日	0.33	9984.64	10650.46	10204.36	-3.21%	!30日
30日	0.5	9984.64	10650.46	10317.55	-2.08%	!30日	!0.5
30日	0.618	9984.64	10650.46	10396.12	-1.31%	!30日
30日	0.825	9984.64	10650.46	10533.94	0.02%	注意压力位！	!30日
60日	0.25	9482.84	10650.46	9774.74	-7.75%
60日	0.33	9482.84	10650.46	9868.15	-6.73%
60日	0.5	9482.84	10650.46	10066.65	-4.63%	!0.5
60日	0.618	9482.84	10650.46	10204.43	-3.21%
60日	0.825	9482.84	10650.46	10446.13	-0.83%	支撑位！
90日	0.25	9482.84	11124.81	9893.33	-6.46%
90日	0.33	9482.84	11124.81	10024.69	-5.06%
90日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
90日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
90日	0.825	9482.84	11124.81	10837.47	2.82%
120日	0.25	9482.84	11124.81	9893.33	-6.46%
120日	0.33	9482.84	11124.81	10024.69	-5.06%
120日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
120日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
120日	0.825	9482.84	11124.81	10837.47	2.82%
150日	0.25	9482.84	11124.81	9893.33	-6.46%
150日	0.33	9482.84	11124.81	10024.69	-5.06%
150日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
150日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
150日	0.825	9482.84	11124.81	10837.47	2.82%
180日	0.25	9482.84	11124.81	9893.33	-6.46%
180日	0.33	9482.84	11124.81	10024.69	-5.06%
180日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
180日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
180日	0.825	9482.84	11124.81	10837.47	2.82%
