------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/04/13[4]	3275.96	0.07	0.22	-0.38	0.77	0.6	2.01%	0.85%	0.5%
2017/04/14[5]	3246.07	-0.91	0.02	-1.13	1.03	1.15	1.02%	-0.1%	-0.49%
2017/04/17[1]	3222.17	-0.74	-0.5	-1.42	0.99	0.93	0.22%	-0.84%	-1.24%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
13   	 8(61.54%)	1	2
收盘涨幅:-2.97	-1.17	-0.68	-0.52	-0.43	-0.39	-0.25	-0.06	0.02	0.11	0.61	0.86	1.82
收盘涨幅中位数:-0.25
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/04/30[2]	-0.68	-0.79	-0.65	-0.8	0.58	-0.71	0.1	-0.75	0.85	None	5.3	2.1
1999/03/18[4]	1.82	-0.12	1.82	-0.14	0.79	-0.61	0.14	-0.99	1.13	-18.2	-3.7	-8.9
1999/09/21[2]	-0.52	-0.03	0.42	-0.74	0.87	-0.5	-0.22	-0.98	0.76	-3.4	8.9	8.9
1999/11/10[3]	-0.43	-0.04	0.64	-0.63	1.53	-0.95	-0.02	-1.86	1.84	-3.4	-14.3	6.1
1999/11/25[4]	0.02	-0.06	0.33	-0.19	0.98	-0.71	-0.18	-1.01	0.82	-3.4	5.0	5.0
2001/09/13[4]	-1.17	-0.07	0.33	-1.37	0.51	-0.69	0.28	-0.8	1.08	18.6	-4.7	-6.0
2003/08/14[4]	-0.39	-0.08	0.12	-0.6	1.44	-0.68	0.63	-0.97	1.6	14.0	-4.9	2.2
2004/11/24[3]	-0.06	-0.05	0.22	-0.79	0.96	-0.88	0.69	-0.93	1.63	18.8	7.6	0.5
2006/07/28[5]	-2.97	-0.15	-0.15	-3.06	0.93	-0.78	0.2	-1.72	1.92	64.6	16.2	4.2
2012/05/14[1]	-0.25	-0.57	-0.17	-1.1	1.21	-0.59	0.68	-0.71	1.39	9.4	9.4	9.4
2014/01/20[1]	0.86	0.04	1.15	0.04	0.84	-0.68	0.05	-1.0	1.05	-0.4	8.7	-5.7
2014/08/26[2]	0.11	-0.0	0.43	-0.14	1.01	-0.99	0.16	-1.29	1.44	-7.2	-3.7	3.1
2016/08/01[1]	0.61	-0.11	0.61	-0.23	0.98	-0.87	-0.22	-1.59	1.37	-10.2	4.2	-0.4
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 4   	 2(50.00%)	1	2
收盘涨幅:-2.97	-1.17	0.02	1.82
收盘涨幅中位数:-0.57
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1999/03/18[4]	1.82	-0.12	1.82	-0.14	0.79	-0.61	0.14	-0.99	1.13	-18.2	-3.7	-8.9
1999/11/25[4]	0.02	-0.06	0.33	-0.19	0.98	-0.71	-0.18	-1.01	0.82	-3.4	5.0	5.0
2001/09/13[4]	-1.17	-0.07	0.33	-1.37	0.51	-0.69	0.28	-0.8	1.08	18.6	-4.7	-6.0
2006/07/28[5]	-2.97	-0.15	-0.15	-3.06	0.93	-0.78	0.2	-1.72	1.92	64.6	16.2	4.2
------------------------------------------------------------------------
昨日市场情绪指数:	9.68
------------------------------------------------------------------------
市场风险指数:	5.00
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3199.91	3290.39	3222.53	0.01%	注意压力位！
5日	0.33	3199.91	3290.39	3229.77	0.24%	注意压力位！
5日	0.5	3199.91	3290.39	3245.15	0.71%	注意压力位！	!0.5
5日	0.618	3199.91	3290.39	3255.83	1.03%
5日	0.825	3199.91	3290.39	3274.56	1.60%
10日	0.25	3195.85	3295.19	3220.68	-0.05%	支撑位！
10日	0.33	3195.85	3295.19	3228.63	0.20%	注意压力位！
10日	0.5	3195.85	3295.19	3245.52	0.72%	注意压力位！	!0.5
10日	0.618	3195.85	3295.19	3257.24	1.08%
10日	0.825	3195.85	3295.19	3277.81	1.70%
20日	0.25	3195.85	3295.19	3220.68	-0.05%	支撑位！
20日	0.33	3195.85	3295.19	3228.63	0.20%	注意压力位！
20日	0.5	3195.85	3295.19	3245.52	0.72%	注意压力位！	!0.5
20日	0.618	3195.85	3295.19	3257.24	1.08%
20日	0.825	3195.85	3295.19	3277.81	1.70%
30日	0.25	3193.16	3295.19	3218.67	-0.11%	支撑位！	!30日
30日	0.33	3193.16	3295.19	3226.83	0.14%	注意压力位！	!30日
30日	0.5	3193.16	3295.19	3244.18	0.68%	注意压力位！	!30日	!0.5
30日	0.618	3193.16	3295.19	3256.21	1.05%	!30日
30日	0.825	3193.16	3295.19	3277.33	1.68%	!30日
60日	0.25	3044.29	3295.19	3107.01	-3.71%
60日	0.33	3044.29	3295.19	3127.09	-3.04%
60日	0.5	3044.29	3295.19	3169.74	-1.65%	!0.5
60日	0.618	3044.29	3295.19	3199.35	-0.71%	支撑位！
60日	0.825	3044.29	3295.19	3251.28	0.90%	注意压力位！
90日	0.25	3044.29	3295.19	3107.01	-3.71%
90日	0.33	3044.29	3295.19	3127.09	-3.04%
90日	0.5	3044.29	3295.19	3169.74	-1.65%	!0.5
90日	0.618	3044.29	3295.19	3199.35	-0.71%	支撑位！
90日	0.825	3044.29	3295.19	3251.28	0.90%	注意压力位！
120日	0.25	3044.29	3301.21	3108.52	-3.66%
120日	0.33	3044.29	3301.21	3129.07	-2.98%
120日	0.5	3044.29	3301.21	3172.75	-1.56%	!0.5
120日	0.618	3044.29	3301.21	3203.07	-0.60%	支撑位！
120日	0.825	3044.29	3301.21	3256.25	1.05%
150日	0.25	2969.13	3301.21	3052.15	-5.57%
150日	0.33	2969.13	3301.21	3078.72	-4.66%
150日	0.5	2969.13	3301.21	3135.17	-2.77%	!0.5
150日	0.618	2969.13	3301.21	3174.36	-1.51%
150日	0.825	2969.13	3301.21	3243.10	0.65%	注意压力位！
180日	0.25	2931.96	3301.21	3024.27	-6.54%
180日	0.33	2931.96	3301.21	3053.81	-5.51%
180日	0.5	2931.96	3301.21	3116.59	-3.39%	!0.5
180日	0.618	2931.96	3301.21	3160.16	-1.96%
180日	0.825	2931.96	3301.21	3236.59	0.45%	注意压力位！
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/04/13[4]	10654.08	0.63	0.86	-0.15	0.8	1.01	3.14%	1.17%	0.83%
2017/04/14[5]	10519.86	-1.26	0.08	-1.3	1.07	1.38	1.78%	-0.19%	-0.52%
2017/04/17[1]	10450.86	-0.66	-0.14	-1.08	0.89	0.94	1.07%	-0.88%	-1.17%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
78   	43(55.13%)	13	20
收盘涨幅:-3.33	-2.93	-2.84	-2.53	-2.45	-2.1	-2.0	-1.84	-1.6	-1.46	-1.42	-1.35	-1.26	-1.22	-1.17	-1.1	-1.1	-1.07	-1.04	-1.03	-0.96	-0.96	-0.91	-0.85	-0.71	-0.71	-0.59	-0.51	-0.43	-0.42	-0.33	-0.33	-0.29	-0.29	-0.24	-0.24	-0.16	-0.11	-0.09	-0.05	-0.03	-0.03	-0.02	0.06	0.11	0.14	0.29	0.35	0.35	0.36	0.37	0.46	0.59	0.6	0.62	0.67	0.68	0.71	0.71	0.75	0.79	0.8	0.84	0.87	0.94	1.09	1.25	1.34	1.41	1.6	1.66	1.88	2.14	2.18	2.61	2.8	2.93	4.94
收盘涨幅中位数:-0.07
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/07/12[5]	-0.05	-0.38	0.18	-0.56	1.39	-0.86	-0.34	-1.55	1.21	5.0	32.1	32.1
1992/05/29[5]	0.94	0.4	3.42	-0.46	0.96	-0.61	0.41	-2.73	3.14	1261.5	694.8	262.1
1992/07/10[5]	2.14	-0.49	2.45	-1.45	0.91	-0.63	-0.05	-2.69	2.65	1261.5	-15.0	6.2
1993/04/20[2]	-0.02	0.03	0.53	-0.74	0.71	-0.34	0.77	-1.14	1.92	-41.4	-11.0	-11.6
1993/05/04[2]	-3.33	-0.11	0.17	-3.64	1.29	-0.19	1.26	-1.52	2.78	52.4	52.4	17.4
1993/09/16[4]	4.94	-0.84	5.54	-1.94	1.22	-0.97	1.58	-1.56	3.14	34.0	-9.1	-8.6
1993/10/14[4]	0.79	-0.04	1.73	-0.28	0.83	-0.12	0.29	-0.66	0.94	34.0	8.1	8.1
1993/10/19[2]	-0.29	0.1	0.55	-0.77	1.04	-0.02	1.26	-0.93	2.19	34.0	8.1	8.1
1993/12/02[4]	-0.24	-0.15	0.76	-0.91	0.84	-0.45	0.47	-1.24	1.71	-25.7	-17.1	30.6
1994/06/07[2]	0.46	-1.09	1.16	-2.42	0.47	-0.47	0.61	-0.96	1.57	-28.5	15.8	-10.0
1994/11/16[3]	-1.26	0.05	0.45	-1.48	0.55	-0.01	0.53	-1.16	1.69	-48.1	-6.5	15.6
1995/01/13[5]	-2.84	-1.3	-0.71	-3.66	0.65	-0.6	0.26	-1.57	1.82	-48.1	12.0	0.2
1995/09/28[4]	1.66	0.05	1.68	-0.15	0.69	-0.0	0.08	-0.93	1.01	29.9	11.5	11.5
1995/11/23[4]	0.36	0.27	0.54	-0.15	0.86	-0.43	0.32	-0.56	0.89	29.9	10.3	3.5
1995/11/28[2]	-1.1	0.16	0.16	-1.25	1.61	-0.38	-0.14	-1.28	1.14	29.9	10.3	3.5
1995/12/14[4]	-0.96	-0.08	0.18	-1.28	0.66	-0.52	-0.18	-0.91	0.73	29.9	10.3	2.9
1996/01/23[2]	0.68	0.19	0.8	0.11	1.58	-0.02	0.41	-0.64	1.05	-35.3	-33.0	-2.9
1997/11/11[2]	-1.1	0.14	0.72	-1.17	0.74	-0.11	0.21	-1.88	2.09	-18.9	21.1	-6.7
1997/12/15[1]	0.59	0.13	0.74	-0.17	0.98	-0.04	0.28	-0.85	1.13	-18.9	-8.2	-8.2
1997/12/25[4]	1.25	1.11	2.28	0.56	1.48	-0.13	0.08	-0.93	1.02	-18.9	-8.2	-3.1
1998/06/23[2]	0.71	-0.04	0.75	-0.55	0.92	-0.56	-0.17	-1.05	0.89	21.0	-7.0	-7.0
1998/06/26[5]	-2.45	-0.38	-0.26	-2.56	0.93	-0.26	0.6	-0.38	0.98	21.0	6.1	6.1
1998/08/04[2]	0.87	0.06	0.97	-0.06	0.94	-0.52	0.46	-1.73	2.18	21.0	-1.4	-6.2
1998/10/27[2]	0.62	-0.03	0.78	-0.19	0.79	-0.36	-0.07	-1.07	1.0	-26.7	-5.7	-5.7
1998/11/26[4]	-0.71	-0.03	0.8	-0.94	1.08	-0.59	0.45	-1.04	1.5	24.7	9.1	9.1
1999/01/26[2]	0.84	-0.07	1.1	-0.28	0.79	-0.84	0.13	-1.27	1.41	24.7	-15.0	3.7
1999/04/16[5]	-0.29	-0.2	0.48	-0.78	0.79	-0.32	0.75	-0.94	1.68	13.7	13.7	5.2
1999/09/28[2]	-0.24	0.29	1.55	-0.43	0.79	-0.68	0.21	-1.0	1.21	-3.4	8.9	8.9
1999/11/25[4]	-0.03	0.01	0.37	-0.21	1.25	-0.89	-0.18	-1.49	1.31	-3.4	5.0	5.0
2000/04/03[1]	-2.1	0.14	0.14	-2.33	0.94	-0.53	0.41	-0.57	0.99	-20.9	-9.5	-3.5
2000/06/09[5]	0.14	-0.27	0.24	-0.87	0.9	-0.61	0.76	-1.08	1.84	26.4	-8.8	14.4
2000/08/23[3]	0.71	0.11	1.01	-0.71	1.42	-0.87	0.17	-4.81	4.98	24.7	8.3	5.5
2001/08/31[5]	-0.85	0.05	0.11	-0.98	1.43	-0.27	0.58	-0.41	0.98	18.6	-13.7	-8.5
2001/09/27[4]	-0.16	0.04	0.48	-0.68	0.91	-0.23	0.77	-1.23	2.0	18.6	-4.7	0.3
2001/10/17[3]	-2.0	-0.04	0.78	-2.32	1.02	-0.22	1.23	-1.01	2.24	18.6	-4.7	-10.2
2002/03/25[1]	-1.84	0.03	0.03	-2.23	0.65	-0.02	0.11	-0.66	0.77	26.5	26.5	5.1
2002/04/16[2]	-0.03	0.21	0.59	-0.68	0.84	-0.14	0.57	-0.57	1.14	26.5	6.6	6.6
2003/03/26[3]	2.61	-0.08	2.96	-0.5	1.13	-0.34	0.25	-0.71	0.96	-25.0	3.7	-1.8
2003/05/21[3]	1.09	-0.05	1.12	-0.92	0.83	-0.04	1.32	-0.29	1.61	14.0	-10.7	-10.7
2003/06/20[5]	-1.46	-0.14	-0.14	-1.51	0.72	-0.6	0.43	-0.81	1.24	14.0	-3.4	2.9
2003/08/14[4]	0.11	-0.18	0.55	-0.51	1.2	-0.48	0.76	-0.81	1.57	14.0	-4.9	2.2
2003/09/26[5]	-1.22	0.07	0.09	-1.37	0.97	-0.48	0.31	-0.52	0.84	14.0	3.5	3.5
2004/04/26[1]	-0.42	0.07	0.54	-0.65	0.83	-0.33	0.48	-1.01	1.49	36.4	9.5	4.2
2004/08/02[1]	-0.91	-0.13	0.19	-1.15	0.78	-0.78	-0.18	-1.14	0.96	36.4	6.6	6.3
2004/08/20[5]	-1.07	-0.08	-0.08	-1.46	0.98	-0.14	0.35	-1.37	1.72	36.4	6.6	4.5
2005/03/16[3]	-1.35	-0.42	0.17	-1.39	0.86	-0.76	-0.19	-1.94	1.76	11.9	11.9	3.9
2005/04/21[4]	-0.96	0.16	0.28	-1.26	1.09	-0.46	0.33	-0.98	1.31	11.9	7.9	7.9
2005/11/15[2]	0.67	-0.09	0.67	-1.09	1.21	-0.44	0.78	-0.72	1.5	-12.8	-12.8	4.7
2006/09/08[5]	0.6	-0.13	0.6	-1.07	0.84	-0.19	0.52	-0.43	0.95	-12.3	-12.3	7.0
2006/12/07[4]	-2.93	-1.36	0.16	-3.01	0.91	-0.46	2.09	-0.77	2.86	-12.3	13.8	-3.8
2007/10/15[1]	1.41	0.27	1.82	0.02	0.8	-0.24	0.34	-2.04	2.37	181.3	41.0	5.6
2008/07/30[3]	-2.53	0.2	0.46	-2.53	0.88	-0.78	1.25	-1.49	2.74	-45.8	-0.9	10.1
2010/01/05[2]	-0.09	-0.06	1.18	-0.45	1.25	-0.12	0.47	-1.54	2.02	27.3	-1.3	-8.8
2010/02/02[2]	2.93	0.4	2.93	-1.67	0.88	-0.64	1.54	-0.64	2.18	27.3	8.8	5.0
2011/01/25[2]	1.34	0.11	1.63	0.11	0.83	-0.37	0.3	-0.97	1.27	37.4	-7.4	-3.0
2011/04/20[3]	0.35	0.33	0.87	0.05	0.8	-0.35	0.39	-0.62	1.01	15.3	7.6	5.3
2011/05/26[4]	-0.33	0.05	1.0	-0.41	0.99	-0.73	1.18	-0.73	1.91	15.3	7.6	1.8
2011/11/08[2]	0.8	0.32	0.91	-0.81	0.98	-0.48	0.68	-0.68	1.36	10.0	10.0	10.0
2011/11/11[5]	2.18	0.79	2.18	0.74	0.83	-0.56	0.51	-0.98	1.49	10.0	10.0	10.0
2012/03/21[3]	-0.51	-0.08	0.26	-0.81	0.95	-0.26	1.08	-1.08	2.16	16.2	-0.1	3.7
2012/06/20[3]	-1.42	-0.35	-0.35	-2.04	0.94	-0.27	0.59	-0.48	1.07	9.4	-2.5	2.1
2012/07/26[4]	0.06	0.19	0.84	-0.3	1.01	-0.8	0.69	-0.93	1.62	9.4	-2.5	2.6
2012/10/12[5]	-0.33	0.12	0.24	-1.15	0.84	-0.17	1.35	-0.99	2.34	-18.5	-6.8	-6.8
2012/10/24[3]	-0.59	0.0	0.83	-0.76	0.97	-0.37	0.46	-0.53	0.99	-18.5	-6.8	-6.8
2012/11/16[5]	-0.71	-0.1	-0.1	-2.02	0.94	-0.83	-0.11	-1.74	1.63	-18.5	2.7	3.4
2012/11/27[2]	-1.04	-0.28	-0.24	-1.16	1.35	-0.99	0.15	-1.05	1.2	-18.5	2.7	-4.2
2013/01/25[5]	2.8	0.04	2.8	0.04	0.63	-0.92	0.02	-0.96	0.98	-2.5	-5.0	4.4
2013/11/07[4]	-1.03	-0.66	0.12	-1.38	0.8	-0.57	0.16	-1.22	1.37	22.7	-6.7	3.5
2013/12/12[4]	0.35	-0.92	0.79	-0.99	0.9	-0.11	0.4	-0.58	0.99	-0.4	8.7	4.1
2013/12/17[2]	0.29	0.08	0.56	-0.24	0.82	-0.72	0.24	-0.79	1.03	-0.4	8.7	4.1
2014/01/28[2]	-0.43	0.17	0.64	-0.59	0.77	-0.15	0.75	-0.94	1.69	-12.2	-12.2	3.8
2014/05/08[4]	-0.11	0.07	0.17	-1.07	0.99	-0.89	1.0	-1.07	2.07	8.7	-6.9	-6.9
2014/05/20[2]	0.75	-0.42	0.76	-1.06	1.08	-0.0	0.96	-0.3	1.26	8.7	-6.9	3.0
2014/06/18[3]	-1.6	0.05	0.37	-2.05	0.97	-0.46	0.28	-0.54	0.82	-7.2	4.8	3.7
2014/10/22[3]	-1.17	-0.23	0.18	-1.32	0.92	-0.54	0.69	-0.58	1.27	-7.2	9.0	4.8
2015/06/09[2]	1.6	-0.59	2.61	-1.34	0.82	-0.31	0.9	-1.54	2.43	49.4	-10.4	-11.1
2015/12/24[4]	0.37	0.22	0.62	-0.26	0.74	-0.58	-0.03	-1.83	1.79	29.3	10.7	8.4
2016/04/08[5]	1.88	0.96	2.43	0.96	0.83	-0.87	-0.46	-2.06	1.6	-28.4	14.8	-4.1
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
20   	11(55.00%)	5	4
收盘涨幅:-1.42	-1.22	-1.17	-1.1	-0.96	-0.71	-0.59	-0.42	-0.29	-0.24	-0.16	0.37	0.71	0.79	0.87	1.41	1.66	1.88	2.14	2.8
收盘涨幅中位数:-0.20
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1992/07/10[5]	2.14	-0.49	2.45	-1.45	0.91	-0.63	-0.05	-2.69	2.65	1261.5	-15.0	6.2
1993/10/14[4]	0.79	-0.04	1.73	-0.28	0.83	-0.12	0.29	-0.66	0.94	34.0	8.1	8.1
1995/09/28[4]	1.66	0.05	1.68	-0.15	0.69	-0.0	0.08	-0.93	1.01	29.9	11.5	11.5
1995/12/14[4]	-0.96	-0.08	0.18	-1.28	0.66	-0.52	-0.18	-0.91	0.73	29.9	10.3	2.9
1997/11/11[2]	-1.1	0.14	0.72	-1.17	0.74	-0.11	0.21	-1.88	2.09	-18.9	21.1	-6.7
1998/06/23[2]	0.71	-0.04	0.75	-0.55	0.92	-0.56	-0.17	-1.05	0.89	21.0	-7.0	-7.0
1998/08/04[2]	0.87	0.06	0.97	-0.06	0.94	-0.52	0.46	-1.73	2.18	21.0	-1.4	-6.2
1999/04/16[5]	-0.29	-0.2	0.48	-0.78	0.79	-0.32	0.75	-0.94	1.68	13.7	13.7	5.2
1999/09/28[2]	-0.24	0.29	1.55	-0.43	0.79	-0.68	0.21	-1.0	1.21	-3.4	8.9	8.9
2001/09/27[4]	-0.16	0.04	0.48	-0.68	0.91	-0.23	0.77	-1.23	2.0	18.6	-4.7	0.3
2003/09/26[5]	-1.22	0.07	0.09	-1.37	0.97	-0.48	0.31	-0.52	0.84	14.0	3.5	3.5
2004/04/26[1]	-0.42	0.07	0.54	-0.65	0.83	-0.33	0.48	-1.01	1.49	36.4	9.5	4.2
2007/10/15[1]	1.41	0.27	1.82	0.02	0.8	-0.24	0.34	-2.04	2.37	181.3	41.0	5.6
2012/06/20[3]	-1.42	-0.35	-0.35	-2.04	0.94	-0.27	0.59	-0.48	1.07	9.4	-2.5	2.1
2012/10/24[3]	-0.59	0.0	0.83	-0.76	0.97	-0.37	0.46	-0.53	0.99	-18.5	-6.8	-6.8
2012/11/16[5]	-0.71	-0.1	-0.1	-2.02	0.94	-0.83	-0.11	-1.74	1.63	-18.5	2.7	3.4
2013/01/25[5]	2.8	0.04	2.8	0.04	0.63	-0.92	0.02	-0.96	0.98	-2.5	-5.0	4.4
2014/10/22[3]	-1.17	-0.23	0.18	-1.32	0.92	-0.54	0.69	-0.58	1.27	-7.2	9.0	4.8
2015/12/24[4]	0.37	0.22	0.62	-0.26	0.74	-0.58	-0.03	-1.83	1.79	29.3	10.7	8.4
2016/04/08[5]	1.88	0.96	2.43	0.96	0.83	-0.87	-0.46	-2.06	1.6	-28.4	14.8	-4.1
------------------------------------------------------------------------
昨日市场情绪指数:	27.85
------------------------------------------------------------------------
市场风险指数:	4.00
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10406.52	10678.78	10474.59	0.23%	注意压力位！
5日	0.33	10406.52	10678.78	10496.37	0.43%	注意压力位！
5日	0.5	10406.52	10678.78	10542.65	0.87%	注意压力位！	!0.5
5日	0.618	10406.52	10678.78	10574.78	1.17%
5日	0.825	10406.52	10678.78	10631.13	1.70%
10日	0.25	10328.95	10702.88	10422.43	-0.27%	支撑位！
10日	0.33	10328.95	10702.88	10452.35	0.01%	注意压力位！
10日	0.5	10328.95	10702.88	10515.92	0.62%	注意压力位！	!0.5
10日	0.618	10328.95	10702.88	10560.04	1.03%
10日	0.825	10328.95	10702.88	10637.44	1.75%
20日	0.25	10328.95	10702.88	10422.43	-0.27%	支撑位！
20日	0.33	10328.95	10702.88	10452.35	0.01%	注意压力位！
20日	0.5	10328.95	10702.88	10515.92	0.62%	注意压力位！	!0.5
20日	0.618	10328.95	10702.88	10560.04	1.03%
20日	0.825	10328.95	10702.88	10637.44	1.75%
30日	0.25	10308.22	10702.88	10406.88	-0.42%	支撑位！	!30日
30日	0.33	10308.22	10702.88	10438.46	-0.12%	支撑位！	!30日
30日	0.5	10308.22	10702.88	10505.55	0.52%	注意压力位！	!30日	!0.5
30日	0.618	10308.22	10702.88	10552.12	0.96%	注意压力位！	!30日
30日	0.825	10308.22	10702.88	10633.81	1.72%	!30日
60日	0.25	9482.84	10702.88	9787.85	-6.77%
60日	0.33	9482.84	10702.88	9885.45	-5.72%
60日	0.5	9482.84	10702.88	10092.86	-3.55%	!0.5
60日	0.618	9482.84	10702.88	10236.82	-2.09%
60日	0.825	9482.84	10702.88	10489.37	0.37%	注意压力位！
90日	0.25	9482.84	11090.93	9884.86	-5.73%
90日	0.33	9482.84	11090.93	10013.51	-4.37%
90日	0.5	9482.84	11090.93	10286.89	-1.59%	!0.5
90日	0.618	9482.84	11090.93	10476.64	0.25%	注意压力位！
90日	0.825	9482.84	11090.93	10809.51	3.32%
120日	0.25	9482.84	11124.81	9893.33	-5.64%
120日	0.33	9482.84	11124.81	10024.69	-4.25%
120日	0.5	9482.84	11124.81	10303.83	-1.43%	!0.5
120日	0.618	9482.84	11124.81	10497.58	0.45%	注意压力位！
120日	0.825	9482.84	11124.81	10837.47	3.57%
150日	0.25	9482.84	11124.81	9893.33	-5.64%
150日	0.33	9482.84	11124.81	10024.69	-4.25%
150日	0.5	9482.84	11124.81	10303.83	-1.43%	!0.5
150日	0.618	9482.84	11124.81	10497.58	0.45%	注意压力位！
150日	0.825	9482.84	11124.81	10837.47	3.57%
180日	0.25	9482.84	11124.81	9893.33	-5.64%
180日	0.33	9482.84	11124.81	10024.69	-4.25%
180日	0.5	9482.84	11124.81	10303.83	-1.43%	!0.5
180日	0.618	9482.84	11124.81	10497.58	0.45%	注意压力位！
180日	0.825	9482.84	11124.81	10837.47	3.57%
