------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/04/14[5]	3246.07	-0.91	0.02	-1.13	1.03	1.15	1.02%	-0.1%	-0.49%
2017/04/17[1]	3222.17	-0.74	-0.5	-1.42	0.99	0.93	0.22%	-0.84%	-1.24%
2017/04/18[2]	3196.71	-0.79	0.09	-0.8	0.89	0.89	-0.62%	-1.61%	-2.05%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
22   	14(63.64%)	1	2
收盘涨幅:-1.9	-1.72	-0.79	-0.75	-0.71	-0.71	-0.71	-0.7	-0.67	-0.66	-0.64	-0.6	-0.58	-0.32	0.13	0.22	0.45	0.49	0.63	0.93	0.94	1.01
收盘涨幅中位数:-0.62
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/05/02[4]	-0.66	-0.62	0.01	-0.76	0.3	-0.68	-0.65	-0.8	0.15	None	5.3	2.1
1991/05/03[5]	-0.71	-0.68	0.0	-0.75	2.89	-0.66	0.01	-0.76	0.77	None	5.3	2.1
1991/05/06[1]	-0.71	-0.73	-0.64	-0.73	0.65	-0.71	0.0	-0.75	0.75	None	5.3	2.1
1991/05/07[2]	-0.71	-0.6	0.0	-0.74	0.68	-0.71	-0.64	-0.73	0.09	None	5.3	2.1
1991/05/08[3]	-0.67	-0.61	0.08	-0.65	0.23	-0.71	0.0	-0.74	0.74	None	5.3	2.1
1991/05/09[4]	-0.7	-0.62	0.1	-0.7	5.33	-0.67	0.08	-0.65	0.74	None	5.3	2.1
1991/05/10[5]	-0.64	-0.6	-0.6	-0.73	0.11	-0.7	0.1	-0.7	0.8	None	5.3	2.1
1991/05/13[1]	-0.6	-0.58	0.0	-0.72	0.94	-0.64	-0.6	-0.73	0.13	None	5.3	2.1
1991/05/14[2]	-0.58	-0.59	-0.55	-0.72	1.14	-0.6	0.0	-0.72	0.72	None	5.3	2.1
1991/05/15[3]	-0.75	-0.69	-0.67	-0.83	1.46	-0.58	-0.55	-0.72	0.17	None	5.3	2.1
1991/05/16[4]	0.93	-0.61	0.93	-0.77	7.97	-0.75	-0.67	-0.83	0.16	None	5.3	2.1
1991/07/03[3]	1.01	1.01	1.01	-0.8	0.96	-0.51	0.0	-0.72	0.72	5.0	32.1	32.1
1995/02/17[5]	0.22	0.15	1.33	0.14	1.2	-0.86	-0.09	-1.06	0.97	-4.1	-24.6	-24.6
1999/09/22[3]	-0.79	0.11	0.35	-1.23	0.84	-0.52	0.42	-0.74	1.16	-3.4	8.9	8.9
1999/09/23[4]	0.94	0.35	1.69	0.35	1.37	-0.79	0.35	-1.23	1.58	-3.4	8.9	8.9
2000/09/25[1]	0.63	0.13	0.79	0.11	0.71	-0.85	0.25	-0.94	1.19	24.7	8.3	3.7
2002/08/12[1]	0.13	-0.05	0.48	-0.06	0.93	-0.76	-0.27	-0.85	0.58	20.2	20.2	2.5
2004/02/12[4]	-0.32	0.05	0.52	-0.64	1.0	-0.83	0.91	-1.04	1.95	-20.7	-7.5	15.0
2005/07/06[3]	0.49	-0.03	1.02	-0.3	0.97	-0.53	0.55	-1.04	1.59	-24.9	-1.4	6.2
2007/11/19[1]	0.45	-0.74	1.3	-2.11	1.1	-0.87	0.32	-1.43	1.74	41.2	21.9	-16.2
2010/12/24[5]	-1.9	0.27	1.47	-2.14	0.94	-0.7	-0.06	-1.46	1.4	37.4	6.5	-4.6
2013/07/26[5]	-1.72	-0.65	-0.65	-2.04	0.75	-0.51	0.02	-1.01	1.03	-20.8	13.1	-5.8
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 3   	 2(66.67%)	1	0
收盘涨幅:-0.71	-0.6	1.01
收盘涨幅中位数:-0.60
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/05/07[2]	-0.71	-0.6	0.0	-0.74	0.68	-0.71	-0.64	-0.73	0.09	None	5.3	2.1
1991/05/13[1]	-0.6	-0.58	0.0	-0.72	0.94	-0.64	-0.6	-0.73	0.13	None	5.3	2.1
1991/07/03[3]	1.01	1.01	1.01	-0.8	0.96	-0.51	0.0	-0.72	0.72	5.0	32.1	32.1
------------------------------------------------------------------------
昨日市场情绪指数:	6.67
------------------------------------------------------------------------
市场风险指数:	5.00
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3196.49	3290.39	3219.96	0.72%	注意压力位！
5日	0.33	3196.49	3290.39	3227.48	0.95%	注意压力位！
5日	0.5	3196.49	3290.39	3243.44	1.44%	!0.5
5日	0.618	3196.49	3290.39	3254.52	1.78%
5日	0.825	3196.49	3290.39	3273.96	2.36%
10日	0.25	3196.49	3295.19	3221.16	0.76%	注意压力位！
10日	0.33	3196.49	3295.19	3229.06	1.00%
10日	0.5	3196.49	3295.19	3245.84	1.51%	!0.5
10日	0.618	3196.49	3295.19	3257.49	1.87%
10日	0.825	3196.49	3295.19	3277.92	2.48%
20日	0.25	3195.85	3295.19	3220.68	0.74%	注意压力位！
20日	0.33	3195.85	3295.19	3228.63	0.99%	注意压力位！
20日	0.5	3195.85	3295.19	3245.52	1.50%	!0.5
20日	0.618	3195.85	3295.19	3257.24	1.86%
20日	0.825	3195.85	3295.19	3277.81	2.47%
30日	0.25	3193.16	3295.19	3218.67	0.68%	注意压力位！	!30日
30日	0.33	3193.16	3295.19	3226.83	0.93%	注意压力位！	!30日
30日	0.5	3193.16	3295.19	3244.18	1.46%	!30日	!0.5
30日	0.618	3193.16	3295.19	3256.21	1.83%	!30日
30日	0.825	3193.16	3295.19	3277.33	2.46%	!30日
60日	0.25	3044.29	3295.19	3107.01	-2.89%
60日	0.33	3044.29	3295.19	3127.09	-2.23%
60日	0.5	3044.29	3295.19	3169.74	-0.85%	支撑位！	!0.5
60日	0.618	3044.29	3295.19	3199.35	0.08%	注意压力位！
60日	0.825	3044.29	3295.19	3251.28	1.68%
90日	0.25	3044.29	3295.19	3107.01	-2.89%
90日	0.33	3044.29	3295.19	3127.09	-2.23%
90日	0.5	3044.29	3295.19	3169.74	-0.85%	支撑位！	!0.5
90日	0.618	3044.29	3295.19	3199.35	0.08%	注意压力位！
90日	0.825	3044.29	3295.19	3251.28	1.68%
120日	0.25	3044.29	3301.21	3108.52	-2.84%
120日	0.33	3044.29	3301.21	3129.07	-2.16%
120日	0.5	3044.29	3301.21	3172.75	-0.76%	支撑位！	!0.5
120日	0.618	3044.29	3301.21	3203.07	0.20%	注意压力位！
120日	0.825	3044.29	3301.21	3256.25	1.83%
150日	0.25	2969.13	3301.21	3052.15	-4.74%
150日	0.33	2969.13	3301.21	3078.72	-3.83%
150日	0.5	2969.13	3301.21	3135.17	-1.96%	!0.5
150日	0.618	2969.13	3301.21	3174.36	-0.70%	支撑位！
150日	0.825	2969.13	3301.21	3243.10	1.43%
180日	0.25	2931.96	3301.21	3024.27	-5.70%
180日	0.33	2931.96	3301.21	3053.81	-4.68%
180日	0.5	2931.96	3301.21	3116.59	-2.57%	!0.5
180日	0.618	2931.96	3301.21	3160.16	-1.16%
180日	0.825	2931.96	3301.21	3236.59	1.23%
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/04/14[5]	10519.86	-1.26	0.08	-1.3	1.07	1.38	1.78%	-0.19%	-0.52%
2017/04/17[1]	10450.86	-0.66	-0.14	-1.08	0.89	0.94	1.07%	-0.88%	-1.17%
2017/04/18[2]	10411.44	-0.38	0.69	-0.44	0.95	1.12	0.63%	-1.28%	-1.64%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
56   	34(60.71%)	13	20
收盘涨幅:-2.7	-2.18	-2.03	-2.0	-1.98	-1.96	-1.82	-1.78	-1.75	-1.7	-1.7	-1.68	-1.66	-1.53	-1.52	-1.46	-1.44	-1.38	-1.38	-1.22	-0.88	-0.84	-0.69	-0.67	-0.52	-0.51	-0.45	-0.36	-0.35	-0.31	-0.14	-0.13	-0.1	-0.01	0.15	0.15	0.17	0.25	0.27	0.36	0.38	0.56	0.68	1.07	1.09	1.34	1.4	1.6	1.6	1.84	1.87	2.0	2.17	2.8	3.19	7.1
收盘涨幅中位数:-0.35
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/06/22[6]	-1.22	-0.59	-0.22	-1.6	1.23	-0.86	-0.24	-1.02	0.78	5.0	-22.2	-14.1
1991/07/13[6]	-1.38	-0.37	-0.32	-1.97	0.57	-0.05	0.18	-0.56	0.74	5.0	32.1	32.1
1991/07/29[1]	-0.45	-0.42	-0.23	-1.67	2.96	-0.98	-0.08	-1.84	1.77	5.0	-4.9	-4.9
1992/09/22[2]	1.34	0.31	2.07	0.26	1.07	-0.84	0.23	-1.11	1.34	1261.5	-5.1	33.2
1993/04/21[3]	-1.52	-0.48	0.09	-1.8	0.77	-0.02	0.53	-0.74	1.27	-41.4	-11.0	-11.6
1993/06/08[2]	-1.66	-0.08	0.11	-2.54	1.19	-0.44	0.79	-0.98	1.77	52.4	-38.3	37.0
1993/09/08[3]	0.25	-0.01	1.24	-0.34	1.99	-0.6	0.9	-1.44	2.34	34.0	-9.1	8.5
1993/10/20[3]	-0.88	-0.07	0.32	-1.07	0.76	-0.29	0.55	-0.77	1.32	34.0	8.1	8.1
1993/12/03[5]	0.56	0.1	1.28	-0.58	0.89	-0.24	0.76	-0.91	1.67	-25.7	-17.1	30.6
1993/12/29[3]	2.0	0.19	3.38	-0.28	0.91	-0.31	1.18	-0.93	2.11	-28.2	-28.2	13.9
1994/01/24[1]	-1.96	0.06	0.37	-2.2	1.03	-0.03	2.23	-0.44	2.67	-28.2	20.9	-14.2
1994/03/09[3]	-1.82	-0.16	0.23	-2.11	0.84	-0.18	0.73	-0.78	1.51	-28.2	-17.3	-2.9
1995/10/11[3]	-0.69	0.12	0.39	-0.71	1.07	-0.39	-0.09	-1.35	1.26	29.9	11.5	4.4
1995/11/10[5]	-1.78	-0.72	-0.45	-1.97	0.76	-0.05	0.57	-0.12	0.69	29.9	10.3	3.5
1995/12/01[5]	-0.01	0.1	0.1	-0.52	0.8	-0.41	0.15	-1.36	1.52	29.9	10.3	3.5
1995/12/15[5]	-1.98	-0.49	-0.49	-2.32	1.26	-0.96	0.18	-1.28	1.46	29.9	10.3	2.9
1996/02/07[3]	-0.14	0.09	0.27	-0.27	0.56	-0.17	0.19	-0.36	0.55	-35.3	-33.0	-3.9
1997/06/19[4]	7.1	3.01	7.32	1.64	0.76	-0.33	0.84	-0.52	1.36	76.5	-15.7	-15.7
1997/12/03[3]	1.4	-0.11	1.66	-0.9	0.98	-0.82	0.47	-0.87	1.34	-18.9	-8.2	-8.2
1998/03/20[5]	-0.84	-0.5	0.16	-1.0	1.04	-0.09	0.89	-0.4	1.29	-6.9	-6.9	-3.6
1998/11/27[5]	0.17	-0.16	0.21	-0.76	1.0	-0.71	0.8	-0.94	1.74	24.7	9.1	9.1
1999/04/19[1]	1.07	0.01	1.08	-0.02	0.91	-0.29	0.48	-0.78	1.26	13.7	13.7	5.2
1999/09/22[3]	-0.35	0.23	0.82	-0.65	0.86	-0.19	0.82	-0.41	1.23	-3.4	8.9	8.9
1999/09/29[3]	-0.67	0.11	0.8	-0.85	1.03	-0.24	1.55	-0.43	1.98	-3.4	8.9	8.9
1999/11/26[5]	-1.44	-0.06	-0.05	-1.53	1.57	-0.03	0.37	-0.21	0.58	-3.4	5.0	5.0
1999/12/27[1]	0.15	0.1	2.07	-0.46	1.17	-0.79	0.63	-1.08	1.71	-3.4	-2.4	-2.4
2000/12/08[5]	-1.7	0.08	0.15	-1.81	1.08	-0.11	0.38	-0.19	0.57	-11.4	-4.4	3.2
2001/09/03[1]	3.19	-0.19	3.21	-0.19	0.71	-0.85	0.11	-0.98	1.09	18.6	-13.7	-8.5
2001/09/28[5]	-2.7	-0.24	0.24	-3.09	0.88	-0.16	0.48	-0.68	1.17	18.6	-4.7	0.3
2001/12/17[1]	1.6	0.07	1.61	-0.26	0.84	-0.53	0.38	-0.79	1.17	-32.5	-11.1	11.9
2002/04/17[3]	-1.46	0.0	0.03	-1.53	1.18	-0.03	0.59	-0.68	1.27	26.5	6.6	6.6
2002/04/22[1]	-0.52	-0.07	0.66	-0.52	0.65	-0.66	0.02	-0.97	0.99	26.5	6.6	6.6
2002/05/15[3]	-2.03	-0.31	-0.31	-2.25	1.05	-0.72	0.3	-0.95	1.25	26.5	-0.4	4.4
2002/09/09[1]	0.15	-0.01	0.42	-0.33	0.94	-0.86	-0.24	-1.13	0.89	20.2	4.4	4.4
2002/10/11[5]	0.36	0.06	0.58	-0.99	1.16	-0.25	0.52	-0.44	0.96	20.2	4.4	-6.6
2003/09/09[2]	0.38	-0.04	0.7	-0.32	0.92	-0.66	0.27	-0.85	1.12	14.0	3.5	3.5
2004/04/27[2]	-1.38	-0.28	-0.28	-1.97	1.18	-0.42	0.54	-0.65	1.18	36.4	9.5	4.2
2004/08/03[2]	2.8	-0.03	4.09	-0.14	1.06	-0.91	0.19	-1.15	1.35	36.4	6.6	6.3
2005/01/31[1]	0.68	-0.01	1.51	-0.09	1.02	-0.66	0.04	-1.05	1.09	18.8	7.6	6.5
2005/04/22[5]	-0.51	-0.39	-0.39	-1.55	1.07	-0.96	0.28	-1.26	1.54	11.9	7.9	7.9
2005/10/19[3]	-0.31	-0.08	-0.08	-1.06	1.04	-0.86	0.45	-1.09	1.53	22.6	1.8	3.2
2009/03/13[5]	1.87	-0.36	2.0	-1.02	0.95	-0.73	1.49	-1.03	2.52	32.4	-15.2	-6.9
2010/01/06[3]	-2.0	0.07	0.49	-2.64	0.98	-0.09	1.18	-0.45	1.64	27.3	-1.3	-8.8
2011/03/31[4]	1.09	-0.02	1.09	-0.51	0.85	-0.78	0.37	-1.26	1.63	-16.5	-5.3	5.4
2011/04/27[3]	-1.7	0.32	0.72	-1.7	1.01	-0.72	1.0	-1.35	2.36	15.3	7.6	5.3
2011/05/27[5]	-0.13	-0.32	0.89	-0.76	1.03	-0.33	1.0	-0.41	1.41	15.3	7.6	1.8
2011/06/20[1]	1.6	0.28	1.64	0.28	0.92	-0.71	0.33	-1.06	1.39	15.3	7.6	2.9
2012/03/22[4]	-1.53	-0.36	-0.09	-1.8	0.83	-0.51	0.26	-0.81	1.07	16.2	-0.1	3.7
2012/08/31[5]	1.84	0.11	2.3	0.05	0.69	-0.11	0.67	-0.11	0.78	9.4	3.6	-4.0
2012/10/15[1]	0.27	-0.04	1.19	-0.29	0.91	-0.33	0.24	-1.15	1.39	-18.5	-6.8	-6.8
2012/10/25[4]	-2.18	-0.07	0.08	-2.72	1.07	-0.59	0.83	-0.76	1.59	-18.5	-6.8	-6.8
2012/11/19[1]	-0.1	0.18	1.11	-0.21	0.93	-0.71	-0.1	-2.02	1.92	-18.5	2.7	3.4
2014/01/29[3]	-1.75	-0.04	-0.03	-1.91	0.98	-0.43	0.64	-0.59	1.22	-12.2	-12.2	3.8
2014/05/09[5]	2.17	0.64	2.4	0.18	0.98	-0.11	0.17	-1.07	1.24	8.7	-6.9	-6.9
2014/12/22[1]	-0.36	-0.55	1.75	-1.12	1.14	-0.17	1.08	-1.43	2.52	14.5	-4.7	26.8
2015/01/30[5]	-1.68	-1.78	-0.09	-2.06	0.99	-0.87	0.93	-1.03	1.97	49.4	10.1	10.1
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
12   	 5(41.67%)	4	3
收盘涨幅:-2.7	-1.78	-1.75	-0.35	-0.1	0.15	0.38	0.56	1.07	1.09	1.6	1.87
收盘涨幅中位数:0.27
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1993/12/03[5]	0.56	0.1	1.28	-0.58	0.89	-0.24	0.76	-0.91	1.67	-25.7	-17.1	30.6
1995/11/10[5]	-1.78	-0.72	-0.45	-1.97	0.76	-0.05	0.57	-0.12	0.69	29.9	10.3	3.5
1999/04/19[1]	1.07	0.01	1.08	-0.02	0.91	-0.29	0.48	-0.78	1.26	13.7	13.7	5.2
1999/09/22[3]	-0.35	0.23	0.82	-0.65	0.86	-0.19	0.82	-0.41	1.23	-3.4	8.9	8.9
2001/09/28[5]	-2.7	-0.24	0.24	-3.09	0.88	-0.16	0.48	-0.68	1.17	18.6	-4.7	0.3
2001/12/17[1]	1.6	0.07	1.61	-0.26	0.84	-0.53	0.38	-0.79	1.17	-32.5	-11.1	11.9
2002/09/09[1]	0.15	-0.01	0.42	-0.33	0.94	-0.86	-0.24	-1.13	0.89	20.2	4.4	4.4
2003/09/09[2]	0.38	-0.04	0.7	-0.32	0.92	-0.66	0.27	-0.85	1.12	14.0	3.5	3.5
2009/03/13[5]	1.87	-0.36	2.0	-1.02	0.95	-0.73	1.49	-1.03	2.52	32.4	-15.2	-6.9
2011/03/31[4]	1.09	-0.02	1.09	-0.51	0.85	-0.78	0.37	-1.26	1.63	-16.5	-5.3	5.4
2012/11/19[1]	-0.1	0.18	1.11	-0.21	0.93	-0.71	-0.1	-2.02	1.92	-18.5	2.7	3.4
2014/01/29[3]	-1.75	-0.04	-0.03	-1.91	0.98	-0.43	0.64	-0.59	1.22	-12.2	-12.2	3.8
------------------------------------------------------------------------
昨日市场情绪指数:	36.25
------------------------------------------------------------------------
市场风险指数:	4.40
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10405.35	10678.78	10473.71	0.59%	注意压力位！
5日	0.33	10405.35	10678.78	10495.58	0.80%	注意压力位！
5日	0.5	10405.35	10678.78	10542.07	1.24%	!0.5
5日	0.618	10405.35	10678.78	10574.33	1.54%
5日	0.825	10405.35	10678.78	10630.93	2.06%
10日	0.25	10351.33	10702.88	10439.22	0.27%	注意压力位！
10日	0.33	10351.33	10702.88	10467.34	0.53%	注意压力位！
10日	0.5	10351.33	10702.88	10527.10	1.10%	!0.5
10日	0.618	10351.33	10702.88	10568.59	1.49%
10日	0.825	10351.33	10702.88	10641.36	2.16%
20日	0.25	10328.95	10702.88	10422.43	0.11%	注意压力位！
20日	0.33	10328.95	10702.88	10452.35	0.39%	注意压力位！
20日	0.5	10328.95	10702.88	10515.92	0.99%	注意压力位！	!0.5
20日	0.618	10328.95	10702.88	10560.04	1.41%
20日	0.825	10328.95	10702.88	10637.44	2.12%
30日	0.25	10308.22	10702.88	10406.88	-0.04%	支撑位！	!30日
30日	0.33	10308.22	10702.88	10438.46	0.26%	注意压力位！	!30日
30日	0.5	10308.22	10702.88	10505.55	0.90%	注意压力位！	!30日	!0.5
30日	0.618	10308.22	10702.88	10552.12	1.33%	!30日
30日	0.825	10308.22	10702.88	10633.81	2.09%	!30日
60日	0.25	9482.84	10702.88	9787.85	-6.37%
60日	0.33	9482.84	10702.88	9885.45	-5.32%
60日	0.5	9482.84	10702.88	10092.86	-3.16%	!0.5
60日	0.618	9482.84	10702.88	10236.82	-1.71%
60日	0.825	9482.84	10702.88	10489.37	0.74%	注意压力位！
90日	0.25	9482.84	11090.93	9884.86	-5.33%
90日	0.33	9482.84	11090.93	10013.51	-3.97%
90日	0.5	9482.84	11090.93	10286.89	-1.21%	!0.5
90日	0.618	9482.84	11090.93	10476.64	0.62%	注意压力位！
90日	0.825	9482.84	11090.93	10809.51	3.68%
120日	0.25	9482.84	11124.81	9893.33	-5.24%
120日	0.33	9482.84	11124.81	10024.69	-3.86%
120日	0.5	9482.84	11124.81	10303.83	-1.04%	!0.5
120日	0.618	9482.84	11124.81	10497.58	0.82%	注意压力位！
120日	0.825	9482.84	11124.81	10837.47	3.93%
150日	0.25	9482.84	11124.81	9893.33	-5.24%
150日	0.33	9482.84	11124.81	10024.69	-3.86%
150日	0.5	9482.84	11124.81	10303.83	-1.04%	!0.5
150日	0.618	9482.84	11124.81	10497.58	0.82%	注意压力位！
150日	0.825	9482.84	11124.81	10837.47	3.93%
180日	0.25	9482.84	11124.81	9893.33	-5.24%
180日	0.33	9482.84	11124.81	10024.69	-3.86%
180日	0.5	9482.84	11124.81	10303.83	-1.04%	!0.5
180日	0.618	9482.84	11124.81	10497.58	0.82%	注意压力位！
180日	0.825	9482.84	11124.81	10837.47	3.93%
