------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2016/12/29[4]	3096.1	-0.2	0.31	-0.48	0.98	0.79	-1.66%	-2.89%	-0.73%
2016/12/30[5]	3103.64	0.24	0.41	-0.2	1.0	0.61	-1.48%	-2.54%	-0.42%
2017/01/03[2]	3135.92	1.04	1.06	0.05	1.06	1.0	-0.5%	-1.44%	0.68%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
17   	 9(52.94%)	3	2
收盘涨幅:-2.44	-1.5	-0.75	-0.63	-0.52	-0.41	-0.05	-0.05	-0.0	0.1	0.12	0.16	0.16	0.23	1.0	1.72	1.85
收盘涨幅中位数:0.00
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期	20日周期	10日周期
1991/07/16[2]	1.0	1.0	1.0	0.68	0.23	1.0	1.0	0.0	1.0	0	0	0
1996/10/08[2]	-0.41	0.52	0.69	-1.37	1.22	1.5	2.01	0.09	1.93	-1	0	1
1996/10/28[1]	-0.52	0.95	1.56	-0.92	0.91	1.01	1.4	-1.24	2.64	-1	0	1
2001/03/02[5]	-0.05	0.31	0.44	-0.28	1.3	1.02	1.13	0.2	0.94	-1	-1	0
2002/11/04[1]	1.72	0.13	2.18	0.03	1.16	1.4	1.42	0.29	1.14	1	-1	0
2002/12/20[5]	0.16	0.14	0.83	0.09	1.29	1.01	1.26	-0.22	1.48	1	-1	-1
2003/08/04[1]	-0.0	0.01	0.18	-0.36	1.19	1.18	1.18	-0.34	1.53	1	0	0
2004/07/29[4]	-1.5	0.08	0.13	-1.61	1.1	1.33	1.34	-0.21	1.54	1	1	1
2005/12/29[4]	-0.75	0.15	0.27	-0.93	1.51	1.11	1.11	0.04	1.07	-1	0	0
2006/03/13[1]	-0.05	0.06	0.24	-0.75	0.96	1.13	1.16	-0.03	1.19	-1	-1	-1
2006/04/10[1]	0.23	0.14	0.55	-0.64	1.1	1.2	1.22	-0.26	1.48	-1	-1	-1
2008/11/27[4]	-2.44	-0.84	-0.14	-3.21	1.96	1.05	6.57	0.98	5.59	-1	1	1
2010/02/10[3]	0.1	0.09	0.64	-0.22	0.9	1.14	1.16	0.32	0.85	-1	-1	-1
2010/09/27[1]	-0.63	-0.1	-0.1	-0.8	1.34	1.41	1.45	0.22	1.23	-1	0	0
2011/11/02[3]	0.16	0.27	1.24	0.13	1.19	1.38	1.42	-1.47	2.89	-1	-1	-1
2014/11/21[5]	1.85	0.75	2.41	0.35	1.28	1.39	1.45	-0.25	1.69	1	0	0
2016/10/24[1]	0.12	-0.01	0.14	-0.23	1.28	1.21	1.49	-0.0	1.5	-1	0	0
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 5   	 3(60.00%)	0	0
收盘涨幅:-0.41	-0.05	-0.0	0.12	0.16
收盘涨幅中位数:0.00
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期	20日周期	10日周期
1996/10/08[2]	-0.41	0.52	0.69	-1.37	1.22	1.5	2.01	0.09	1.93	-1	0	1
2001/03/02[5]	-0.05	0.31	0.44	-0.28	1.3	1.02	1.13	0.2	0.94	-1	-1	0
2003/08/04[1]	-0.0	0.01	0.18	-0.36	1.19	1.18	1.18	-0.34	1.53	1	0	0
2011/11/02[3]	0.16	0.27	1.24	0.13	1.19	1.38	1.42	-1.47	2.89	-1	-1	-1
2016/10/24[1]	0.12	-0.01	0.14	-0.23	1.28	1.21	1.49	-0.0	1.5	-1	0	0
------------------------------------------------------------------------
昨日市场情绪指数:	71.08
------------------------------------------------------------------------
市场风险指数:	1.00
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3068.42	3136.46	3085.43	-1.64%
5日	0.33	3068.42	3136.46	3090.87	-1.46%
5日	0.5	3068.42	3136.46	3102.44	-1.08%	!0.5
5日	0.618	3068.42	3136.46	3110.47	-0.82%	支撑位！
5日	0.825	3068.42	3136.46	3124.55	-0.36%	支撑位！
10日	0.25	3068.42	3143.17	3087.11	-1.58%
10日	0.33	3068.42	3143.17	3093.09	-1.38%
10日	0.5	3068.42	3143.17	3105.80	-0.97%	支撑位！	!0.5
10日	0.618	3068.42	3143.17	3114.62	-0.68%	支撑位！
10日	0.825	3068.42	3143.17	3130.09	-0.19%	支撑位！
20日	0.25	3068.42	3245.09	3112.59	-0.75%	支撑位！
20日	0.33	3068.42	3245.09	3126.72	-0.29%	支撑位！
20日	0.5	3068.42	3245.09	3156.76	0.66%	注意压力位！	!0.5
20日	0.618	3068.42	3245.09	3177.60	1.31%
20日	0.825	3068.42	3245.09	3214.17	2.43%
30日	0.25	3068.42	3301.21	3126.62	-0.30%	支撑位！	!30日
30日	0.33	3068.42	3301.21	3145.24	0.30%	注意压力位！	!30日
30日	0.5	3068.42	3301.21	3184.82	1.54%	!30日	!0.5
30日	0.618	3068.42	3301.21	3212.28	2.38%	!30日
30日	0.825	3068.42	3301.21	3260.47	3.82%	!30日
60日	0.25	3014.62	3301.21	3086.27	-1.61%
60日	0.33	3014.62	3301.21	3109.19	-0.86%	支撑位！
60日	0.5	3014.62	3301.21	3157.91	0.70%	注意压力位！	!0.5
60日	0.618	3014.62	3301.21	3191.73	1.75%
60日	0.825	3014.62	3301.21	3251.06	3.54%
90日	0.25	2969.13	3301.21	3052.15	-2.74%
90日	0.33	2969.13	3301.21	3078.72	-1.86%
90日	0.5	2969.13	3301.21	3135.17	-0.02%	支撑位！	!0.5
90日	0.618	2969.13	3301.21	3174.36	1.21%
90日	0.825	2969.13	3301.21	3243.10	3.30%
120日	0.25	2931.96	3301.21	3024.27	-3.69%
120日	0.33	2931.96	3301.21	3053.81	-2.69%
120日	0.5	2931.96	3301.21	3116.59	-0.62%	支撑位！	!0.5
120日	0.618	2931.96	3301.21	3160.16	0.77%	注意压力位！
120日	0.825	2931.96	3301.21	3236.59	3.11%
150日	0.25	2780.76	3301.21	2910.87	-7.73%
150日	0.33	2780.76	3301.21	2952.51	-6.21%
150日	0.5	2780.76	3301.21	3040.99	-3.12%	!0.5
150日	0.618	2780.76	3301.21	3102.40	-1.08%
150日	0.825	2780.76	3301.21	3210.13	2.31%
180日	0.25	2780.76	3301.21	2910.87	-7.73%
180日	0.33	2780.76	3301.21	2952.51	-6.21%
180日	0.5	2780.76	3301.21	3040.99	-3.12%	!0.5
180日	0.618	2780.76	3301.21	3102.40	-1.08%
180日	0.825	2780.76	3301.21	3210.13	2.31%
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2016/12/29[4]	10159.45	-0.27	0.35	-0.35	0.94	0.7	-5.1%	-4.54%	-0.97%
2016/12/30[5]	10177.14	0.17	0.44	-0.14	1.01	0.58	-4.88%	-4.14%	-0.71%
2017/01/03[2]	10262.85	0.84	0.96	0.28	1.09	0.69	-4.02%	-3.12%	0.29%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
117   	68(58.12%)	19	22
收盘涨幅:-4.84	-2.53	-2.3	-2.06	-1.75	-1.58	-1.58	-1.56	-1.45	-1.42	-1.4	-1.37	-1.37	-1.35	-1.31	-1.3	-1.29	-1.22	-1.1	-1.1	-1.08	-1.08	-0.96	-0.92	-0.92	-0.88	-0.85	-0.8	-0.8	-0.8	-0.78	-0.75	-0.74	-0.71	-0.69	-0.68	-0.67	-0.62	-0.59	-0.56	-0.56	-0.54	-0.51	-0.5	-0.5	-0.49	-0.48	-0.43	-0.4	-0.36	-0.33	-0.31	-0.3	-0.23	-0.22	-0.22	-0.21	-0.16	-0.16	-0.15	-0.12	-0.12	-0.12	-0.11	-0.1	-0.08	-0.02	-0.01	0.04	0.04	0.04	0.11	0.14	0.14	0.14	0.15	0.21	0.22	0.25	0.35	0.39	0.46	0.48	0.49	0.53	0.55	0.6	0.67	0.72	0.73	0.74	0.75	0.75	0.79	0.84	0.88	0.94	0.95	1.02	1.07	1.18	1.33	1.35	1.65	1.68	1.72	2.09	2.1	2.13	2.28	2.59	2.6	2.78	2.92	2.98	3.28	4.06
收盘涨幅中位数:-0.16
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期	20日周期	10日周期
1991/08/01[4]	-0.23	-0.51	0.07	-0.78	1.26	0.16	0.38	-0.73	1.11	0	0	0
1991/09/23[1]	-0.36	-0.26	-0.1	-0.73	2.48	0.07	0.07	-0.44	0.51	0	1	0
1991/09/26[4]	0.84	0.0	1.37	-0.37	0.71	0.32	0.39	-0.72	1.11	0	1	0
1992/01/10[5]	-0.92	0.1	0.13	-1.25	0.79	0.28	0.43	-0.69	1.13	0	-1	-1
1992/03/12[4]	0.04	0.12	0.46	-0.57	0.72	0.37	0.72	-0.58	1.29	0	-1	-1
1992/03/24[2]	4.06	0.01	4.61	-0.28	1.2	0.86	0.92	-0.44	1.36	0	-1	-1
1992/10/12[1]	-0.62	0.55	0.92	-1.02	2.31	0.04	2.16	-0.16	2.32	1	-1	-1
1993/04/13[2]	-0.71	0.27	0.61	-1.46	0.82	0.33	1.43	-0.93	2.36	-1	-1	-1
1993/04/16[5]	-1.42	0.43	0.98	-1.71	1.14	0.99	1.85	-0.6	2.45	-1	-1	1
1994/03/18[5]	-2.3	0.65	1.26	-2.74	1.85	0.18	1.54	-0.92	2.45	-1	1	1
1995/04/07[5]	2.1	2.89	4.11	1.79	3.24	0.88	3.73	0.66	3.07	0	1	-1
1995/04/21[5]	-4.84	-4.91	-4.05	-7.99	1.08	0.3	0.43	-1.1	1.52	0	1	1
1995/06/26[1]	-0.69	-0.24	0.65	-0.92	1.26	0.78	0.86	-0.32	1.18	1	1	-1
1995/09/04[1]	-0.56	-0.15	0.16	-1.01	0.57	0.34	0.87	-0.19	1.06	-1	-1	-1
1995/10/16[1]	0.79	0.22	1.16	0.22	1.03	0.73	1.0	-0.25	1.25	1	-1	0
1995/11/06[1]	-0.68	-0.05	-0.05	-0.94	0.86	0.43	0.48	-0.51	0.98	1	1	-1
1995/11/20[1]	0.55	-0.01	0.64	-0.01	0.75	0.28	0.34	-0.61	0.94	1	1	0
1995/12/08[5]	-1.56	-0.15	0.15	-1.64	1.17	0.38	0.96	-0.01	0.97	1	1	-1
1996/01/15[1]	-0.12	-0.18	0.31	-0.4	0.73	0.26	0.28	-0.56	0.84	1	1	-1
1996/02/12[1]	2.78	0.02	3.17	0.0	0.97	0.5	0.56	-0.31	0.87	-1	-1	0
1996/03/14[4]	0.21	-0.41	0.44	-0.89	1.39	0.45	2.81	0.43	2.39	1	1	-1
1996/03/25[1]	-0.8	-0.08	0.18	-1.02	1.3	0.23	0.62	-0.29	0.91	1	1	0
1996/04/01[1]	-1.08	-0.19	-0.19	-1.28	1.14	0.58	2.16	0.52	1.64	1	-1	0
1997/12/10[3]	0.6	0.33	0.65	-1.2	1.02	0.78	1.34	0.12	1.22	-1	-1	-1
1998/02/18[3]	0.53	-0.01	0.77	-0.33	0.94	0.16	0.57	-0.51	1.08	1	1	1
1998/05/22[5]	0.72	0.08	0.82	-0.58	1.22	0.26	0.73	0.14	0.59	-1	-1	0
1998/05/25[1]	-0.22	0.3	0.61	-0.56	1.26	0.72	0.82	-0.58	1.4	-1	-1	0
1998/06/01[1]	-0.16	0.18	0.46	-0.65	1.1	0.46	0.58	-0.34	0.92	-1	-1	0
1998/10/16[5]	0.74	0.2	0.89	0.2	1.26	0.79	1.04	0.12	0.92	-1	-1	0
1999/01/22[5]	-1.29	0.21	0.44	-1.4	1.06	0.64	1.09	-0.01	1.11	1	-1	0
1999/03/24[3]	-1.45	-0.15	-0.15	-1.56	0.66	0.43	1.6	0.11	1.49	-1	0	1
1999/07/29[4]	0.39	0.23	0.73	-0.57	0.88	0.2	1.43	-0.4	1.83	1	1	1
1999/08/24[2]	-1.75	0.17	0.32	-2.33	1.16	0.29	1.14	-0.08	1.23	1	-1	-1
2000/06/26[1]	-0.15	0.22	0.34	-0.67	1.09	0.32	0.68	0.07	0.6	1	-1	0
2000/06/29[4]	-0.33	0.13	0.46	-0.6	1.08	0.46	0.48	-0.49	0.98	1	1	0
2000/07/26[3]	0.73	0.46	1.78	0.33	1.37	0.81	0.98	0.12	0.86	1	1	1
2000/08/01[2]	-0.12	0.12	0.46	-0.68	1.23	0.22	0.66	0.05	0.61	1	1	1
2000/08/08[2]	0.67	-0.08	0.75	-0.12	0.89	0.78	0.93	0.11	0.81	1	1	1
2000/08/17[4]	-0.1	0.06	0.21	-0.41	0.8	0.25	0.47	0.01	0.46	1	1	1
2000/08/25[5]	0.14	0.1	0.21	-0.2	0.77	0.29	0.46	-0.56	1.02	1	1	-1
2000/11/02[4]	-0.01	0.16	0.34	-0.31	1.18	0.54	0.87	0.07	0.8	-1	-1	0
2000/11/17[5]	0.14	-0.04	0.18	-1.24	0.92	0.01	0.54	-0.44	0.97	-1	-1	0
2000/12/01[5]	0.11	0.18	0.3	-0.34	1.43	0.41	0.63	0.03	0.59	-1	0	0
2000/12/29[5]	0.95	0.07	0.99	-0.39	1.16	1.0	1.05	0.08	0.98	-1	0	0
2001/02/14[3]	-0.74	0.06	0.44	-0.83	0.65	0.11	0.44	-0.18	0.62	1	1	-1
2001/03/07[3]	1.33	0.01	1.56	-0.4	1.92	0.31	1.05	-0.09	1.15	-1	-1	0
2001/04/10[2]	0.14	0.16	0.34	-0.47	0.92	0.67	0.81	-0.06	0.87	-1	-1	0
2001/04/30[1]	0.75	0.17	0.91	0.14	0.82	0.07	0.49	-0.3	0.79	-1	0	0
2001/05/11[5]	0.94	0.07	0.95	-0.36	1.32	0.33	0.5	-0.19	0.7	-1	0	0
2001/06/06[3]	-0.92	0.05	0.13	-1.01	0.72	0.4	0.42	-0.3	0.71	-1	0	0
2001/07/04[3]	-0.67	0.03	0.23	-0.99	0.61	0.14	0.55	-0.0	0.55	1	0	0
2002/07/03[3]	-1.3	0.19	0.51	-1.34	1.07	0.61	0.91	-0.21	1.13	1	1	1
2002/07/30[2]	-0.75	0.05	0.49	-0.89	1.27	0.1	0.28	-0.48	0.77	1	1	0
2002/08/02[5]	-0.56	0.06	0.06	-0.66	0.66	0.11	0.3	-0.17	0.47	1	1	0
2002/08/14[3]	-0.48	0.04	0.04	-0.65	1.07	0.78	0.78	-0.15	0.93	1	1	0
2002/08/19[1]	1.68	-0.04	1.78	-0.08	0.79	0.14	0.39	-0.4	0.78	1	-1	0
2002/09/03[2]	-0.43	0.09	0.36	-0.55	1.12	0.26	0.54	0.05	0.49	1	0	0
2002/12/13[5]	1.02	0.09	1.03	-0.28	1.19	0.88	1.13	-1.08	2.21	1	-1	-1
2003/03/24[1]	-1.1	-0.0	0.08	-1.15	0.77	0.22	0.3	-0.21	0.51	-1	0	0
2003/07/15[2]	0.48	0.16	0.51	-0.24	1.3	0.51	1.21	0.03	1.18	1	0	-1
2003/07/23[3]	-0.78	-0.1	-0.06	-1.0	0.83	0.42	0.81	-0.57	1.39	1	0	0
2003/07/30[3]	0.46	0.1	0.85	-0.1	0.97	0.42	0.72	-0.28	1.0	1	0	0
2003/09/11[4]	-0.8	0.0	0.0	-0.93	0.97	0.39	0.9	0.06	0.85	1	0	0
2003/09/24[3]	-1.08	0.1	0.17	-1.24	0.99	0.35	0.6	-0.21	0.81	1	0	0
2003/12/04[4]	-0.51	0.07	0.21	-1.05	0.89	0.38	0.72	-0.29	1.01	-1	-1	1
2003/12/10[3]	-0.08	0.27	0.36	-0.55	1.52	0.97	1.0	0.03	0.97	-1	-1	1
2004/04/07[3]	-0.54	-0.02	-0.02	-0.86	1.01	0.3	0.71	-0.27	0.98	-1	-1	0
2004/05/19[3]	-0.8	0.09	0.8	-1.08	1.26	0.46	1.37	-0.31	1.68	1	1	-1
2004/07/29[4]	-1.37	0.04	0.06	-1.49	1.09	0.78	0.8	-0.48	1.28	1	1	1
2004/08/18[3]	-1.35	0.08	0.08	-1.91	1.01	0.22	1.12	0.07	1.05	1	1	0
2004/10/19[2]	0.15	-0.07	0.18	-1.33	1.14	0.37	2.19	0.23	1.96	1	1	1
2005/01/10[1]	0.22	0.04	0.46	-0.27	0.89	0.89	0.92	-0.56	1.49	1	1	-1
2005/05/20[5]	-2.06	-0.17	-0.17	-2.35	0.93	0.09	1.18	-0.66	1.85	1	1	-1
2005/10/24[1]	-1.58	-0.1	-0.1	-1.68	0.9	0.48	0.79	-0.14	0.93	1	0	0
2005/11/09[3]	-1.58	0.02	0.02	-1.71	1.14	0.36	0.59	-0.26	0.85	-1	-1	-1
2005/11/17[4]	2.98	0.02	3.64	-0.04	1.02	0.13	0.34	-0.54	0.88	-1	0	0
2005/12/23[5]	0.75	0.05	1.16	0.02	1.28	0.78	0.86	-0.01	0.87	-1	0	0
2006/02/15[3]	-2.53	-0.13	-0.06	-2.63	1.14	0.82	1.83	0.05	1.78	-1	0	1
2006/08/25[5]	2.92	0.09	2.97	0.08	1.24	0.51	0.93	-0.08	1.01	-1	-1	0
2006/09/12[2]	-0.85	-0.04	0.55	-0.86	1.1	0.43	0.6	-0.21	0.81	-1	-1	1
2006/09/21[4]	-0.3	0.12	0.65	-0.67	0.99	0.82	1.39	-0.03	1.42	-1	-1	1
2008/01/03[4]	1.18	0.32	1.59	-0.27	1.3	0.31	0.31	-1.29	1.6	-1	0	-1
2009/05/18[1]	1.07	0.96	1.47	0.44	0.97	0.4	0.64	-2.43	3.07	1	1	-1
2009/11/09[1]	0.88	0.75	1.45	0.6	0.84	0.38	0.59	-0.75	1.34	-1	1	-1
2009/11/13[5]	3.28	0.68	3.28	0.68	1.03	0.64	0.64	-1.45	2.08	-1	1	-1
2010/01/29[5]	-1.22	-0.1	-0.09	-2.43	1.2	0.14	1.8	-1.01	2.81	1	1	0
2010/12/03[5]	-0.16	0.35	0.71	-0.62	0.84	0.27	0.99	-0.5	1.49	1	-1	0
2011/05/10[2]	-0.12	0.1	0.54	-0.81	1.0	0.76	0.76	-0.18	0.94	1	1	-1
2011/05/18[3]	-0.59	0.32	0.91	-0.63	0.8	0.84	1.1	-0.3	1.41	1	1	-1
2011/07/11[1]	-1.37	-0.76	-0.46	-1.66	1.0	0.28	0.72	-0.82	1.55	-1	-1	1
2012/02/21[2]	1.72	0.15	1.75	0.06	0.94	0.82	0.82	-0.8	1.62	-1	-1	0
2012/04/11[3]	2.09	0.16	2.15	-0.23	1.04	0.06	1.27	-1.32	2.59	-1	-1	-1
2012/06/18[1]	-1.31	-0.25	-0.25	-1.5	0.99	0.94	1.36	0.31	1.05	1	0	0
2012/10/31[3]	2.28	0.04	2.51	0.04	1.02	0.9	1.04	-0.09	1.13	-1	0	0
2012/12/20[4]	-0.4	0.11	1.4	-0.72	1.04	0.62	0.93	-1.24	2.17	0	0	0
2012/12/31[1]	-0.22	0.96	1.1	-1.37	1.06	0.99	1.02	-0.22	1.24	0	0	0
2013/01/08[2]	0.49	-0.36	0.75	-0.48	1.2	0.02	0.38	-1.08	1.46	0	0	1
2013/03/15[5]	-1.1	-0.56	0.58	-1.36	1.32	0.13	2.47	-1.65	4.13	1	1	0
2013/04/02[2]	0.04	0.53	1.13	-0.33	1.17	0.25	1.96	-0.11	2.07	1	0	1
2013/08/09[5]	2.59	0.44	2.6	0.34	1.1	0.38	1.23	-0.66	1.89	-1	-1	0
2013/08/22[4]	-0.96	0.44	0.75	-2.42	1.06	0.11	1.09	-0.41	1.5	-1	1	1
2013/10/11[5]	0.25	-0.01	0.89	-0.35	0.97	0.6	1.01	-0.28	1.29	1	-1	-1
2014/02/17[1]	-1.4	0.04	0.04	-1.71	1.24	0.76	0.81	-0.22	1.03	-1	-1	0
2014/05/26[1]	-0.21	-0.14	0.42	-0.29	1.16	0.47	0.91	-0.11	1.01	-1	0	0
2014/07/03[4]	-0.02	0.15	0.38	-0.23	1.1	0.34	0.71	-0.33	1.04	-1	0	0
2014/07/14[1]	0.35	0.0	0.49	-0.12	1.11	1.0	1.0	-0.37	1.37	-1	0	0
2014/07/21[1]	1.35	-0.18	1.52	-0.22	0.95	0.21	0.57	-0.11	0.69	-1	0	0
2014/11/07[5]	2.13	0.78	2.14	0.2	1.24	0.28	1.67	-0.35	2.02	1	0	0
2015/03/13[5]	2.6	0.66	2.63	0.29	0.9	0.67	0.99	0.16	0.83	1	-1	0
2016/06/20[1]	-0.88	0.62	1.32	-1.26	0.88	0.39	0.58	-0.79	1.38	-1	1	0
2016/08/29[1]	0.04	0.08	0.59	-0.1	0.89	0.29	0.59	-0.11	0.7	1	1	0
2016/09/22[4]	-0.49	0.08	0.17	-0.51	1.19	0.74	1.08	0.48	0.59	1	0	0
2016/09/30[5]	1.65	0.42	1.65	0.16	0.93	0.53	0.74	-0.12	0.86	-1	0	0
2016/10/25[2]	-0.5	-0.0	-0.0	-0.72	0.98	0.27	0.27	-0.01	0.28	1	1	1
2016/11/22[2]	-0.11	0.23	0.51	-0.31	1.11	0.79	0.79	0.1	0.69	None	None	None
2016/11/28[1]	-0.31	-0.26	0.51	-0.38	1.0	0.29	0.66	0.08	0.57	None	None	None
2016/12/16[5]	-0.5	-0.04	-0.04	-0.7	0.99	0.77	0.88	-0.16	1.05	None	None	None
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
25   	13(52.00%)	7	4
收盘涨幅:-1.58	-1.42	-1.29	-1.08	-0.85	-0.8	-0.75	-0.69	-0.62	-0.43	-0.12	-0.11	-0.01	0.04	0.35	0.6	0.72	0.74	1.02	1.18	1.33	2.09	2.28	3.28	4.06
收盘涨幅中位数:-0.01
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期	20日周期	10日周期
1992/03/24[2]	4.06	0.01	4.61	-0.28	1.2	0.86	0.92	-0.44	1.36	0	-1	-1
1992/10/12[1]	-0.62	0.55	0.92	-1.02	2.31	0.04	2.16	-0.16	2.32	1	-1	-1
1993/04/16[5]	-1.42	0.43	0.98	-1.71	1.14	0.99	1.85	-0.6	2.45	-1	-1	1
1995/06/26[1]	-0.69	-0.24	0.65	-0.92	1.26	0.78	0.86	-0.32	1.18	1	1	-1
1996/04/01[1]	-1.08	-0.19	-0.19	-1.28	1.14	0.58	2.16	0.52	1.64	1	-1	0
1997/12/10[3]	0.6	0.33	0.65	-1.2	1.02	0.78	1.34	0.12	1.22	-1	-1	-1
1998/05/22[5]	0.72	0.08	0.82	-0.58	1.22	0.26	0.73	0.14	0.59	-1	-1	0
1998/10/16[5]	0.74	0.2	0.89	0.2	1.26	0.79	1.04	0.12	0.92	-1	-1	0
1999/01/22[5]	-1.29	0.21	0.44	-1.4	1.06	0.64	1.09	-0.01	1.11	1	-1	0
2000/08/01[2]	-0.12	0.12	0.46	-0.68	1.23	0.22	0.66	0.05	0.61	1	1	1
2000/11/02[4]	-0.01	0.16	0.34	-0.31	1.18	0.54	0.87	0.07	0.8	-1	-1	0
2001/03/07[3]	1.33	0.01	1.56	-0.4	1.92	0.31	1.05	-0.09	1.15	-1	-1	0
2002/07/30[2]	-0.75	0.05	0.49	-0.89	1.27	0.1	0.28	-0.48	0.77	1	1	0
2002/09/03[2]	-0.43	0.09	0.36	-0.55	1.12	0.26	0.54	0.05	0.49	1	0	0
2002/12/13[5]	1.02	0.09	1.03	-0.28	1.19	0.88	1.13	-1.08	2.21	1	-1	-1
2004/05/19[3]	-0.8	0.09	0.8	-1.08	1.26	0.46	1.37	-0.31	1.68	1	1	-1
2005/11/09[3]	-1.58	0.02	0.02	-1.71	1.14	0.36	0.59	-0.26	0.85	-1	-1	-1
2006/09/12[2]	-0.85	-0.04	0.55	-0.86	1.1	0.43	0.6	-0.21	0.81	-1	-1	1
2008/01/03[4]	1.18	0.32	1.59	-0.27	1.3	0.31	0.31	-1.29	1.6	-1	0	-1
2009/11/13[5]	3.28	0.68	3.28	0.68	1.03	0.64	0.64	-1.45	2.08	-1	1	-1
2012/04/11[3]	2.09	0.16	2.15	-0.23	1.04	0.06	1.27	-1.32	2.59	-1	-1	-1
2012/10/31[3]	2.28	0.04	2.51	0.04	1.02	0.9	1.04	-0.09	1.13	-1	0	0
2013/04/02[2]	0.04	0.53	1.13	-0.33	1.17	0.25	1.96	-0.11	2.07	1	0	1
2014/07/14[1]	0.35	0.0	0.49	-0.12	1.11	1.0	1.0	-0.37	1.37	-1	0	0
2016/11/22[2]	-0.11	0.23	0.51	-0.31	1.11	0.79	0.79	0.1	0.69	None	None	None
------------------------------------------------------------------------
昨日市场情绪指数:	68.68
------------------------------------------------------------------------
市场风险指数:	2.60
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10062.37	10275.13	10115.56	-1.46%
5日	0.33	10062.37	10275.13	10132.58	-1.29%
5日	0.5	10062.37	10275.13	10168.75	-0.93%	支撑位！	!0.5
5日	0.618	10062.37	10275.13	10193.86	-0.68%	支撑位！
5日	0.825	10062.37	10275.13	10237.90	-0.24%	支撑位！
10日	0.25	10062.37	10330.61	10129.43	-1.32%
10日	0.33	10062.37	10330.61	10150.89	-1.10%
10日	0.5	10062.37	10330.61	10196.49	-0.65%	支撑位！	!0.5
10日	0.618	10062.37	10330.61	10228.14	-0.34%	支撑位！
10日	0.825	10062.37	10330.61	10283.67	0.20%	注意压力位！
20日	0.25	10062.37	10894.08	10270.30	0.07%	注意压力位！
20日	0.33	10062.37	10894.08	10336.83	0.72%	注意压力位！
20日	0.5	10062.37	10894.08	10478.23	2.06%	!0.5
20日	0.618	10062.37	10894.08	10576.37	2.96%
20日	0.825	10062.37	10894.08	10748.53	4.52%
30日	0.25	10062.37	11124.81	10327.98	0.63%	注意压力位！	!30日
30日	0.33	10062.37	11124.81	10412.98	1.44%	!30日
30日	0.5	10062.37	11124.81	10593.59	3.12%	!30日	!0.5
30日	0.618	10062.37	11124.81	10718.96	4.26%	!30日
30日	0.825	10062.37	11124.81	10938.88	6.18%	!30日
60日	0.25	10062.37	11124.81	10327.98	0.63%	注意压力位！
60日	0.33	10062.37	11124.81	10412.98	1.44%
60日	0.5	10062.37	11124.81	10593.59	3.12%	!0.5
60日	0.618	10062.37	11124.81	10718.96	4.26%
60日	0.825	10062.37	11124.81	10938.88	6.18%
90日	0.25	10062.37	11124.81	10327.98	0.63%	注意压力位！
90日	0.33	10062.37	11124.81	10412.98	1.44%
90日	0.5	10062.37	11124.81	10593.59	3.12%	!0.5
90日	0.618	10062.37	11124.81	10718.96	4.26%
90日	0.825	10062.37	11124.81	10938.88	6.18%
120日	0.25	10062.37	11124.81	10327.98	0.63%	注意压力位！
120日	0.33	10062.37	11124.81	10412.98	1.44%
120日	0.5	10062.37	11124.81	10593.59	3.12%	!0.5
120日	0.618	10062.37	11124.81	10718.96	4.26%
120日	0.825	10062.37	11124.81	10938.88	6.18%
150日	0.25	9605.46	11124.81	9985.30	-2.78%
150日	0.33	9605.46	11124.81	10106.85	-1.54%
150日	0.5	9605.46	11124.81	10365.13	0.99%	注意压力位！	!0.5
150日	0.618	9605.46	11124.81	10544.42	2.67%
150日	0.825	9605.46	11124.81	10858.92	5.49%
180日	0.25	9544.13	11124.81	9939.30	-3.26%
180日	0.33	9544.13	11124.81	10065.75	-1.96%
180日	0.5	9544.13	11124.81	10334.47	0.69%	注意压力位！	!0.5
180日	0.618	9544.13	11124.81	10520.99	2.45%
180日	0.825	9544.13	11124.81	10848.19	5.40%
