------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/04/18[2]	3196.71	-0.79	0.09	-0.8	0.89	0.89	-0.62%	-1.61%	-2.05%
2017/04/19[3]	3170.69	-0.81	-0.23	-1.55	1.13	1.33	-1.48%	-2.39%	-2.77%
2017/04/20[4]	3172.1	0.04	0.24	-0.71	0.9	0.95	-1.47%	-2.29%	-2.43%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
11   	 8(72.73%)	1	3
收盘涨幅:-1.99	-1.5	-1.05	-0.99	-0.63	-0.62	-0.44	-0.29	0.42	0.62	1.16
收盘涨幅中位数:-0.62
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1992/06/15[1]	-0.44	-0.01	-3.09	-0.65	0.8	0.01	0.87	-1.62	2.49	1261.5	694.8	-15.6
1995/02/20[1]	1.16	0.21	1.16	0.19	0.66	0.22	1.33	0.14	1.19	-4.1	-24.6	1.6
1998/11/30[1]	-1.05	0.13	0.36	-1.24	0.95	0.19	0.19	-0.56	0.75	24.7	9.1	9.1
1999/11/05[5]	0.42	-0.05	0.81	-0.45	1.0	0.03	0.96	-0.28	1.24	-3.4	-14.3	6.1
1999/11/26[5]	-0.63	-0.03	0.0	-0.8	1.73	0.02	0.33	-0.19	0.52	-3.4	5.0	5.0
2002/04/17[3]	-0.99	-0.02	0.11	-1.12	1.2	0.25	0.56	-0.61	1.17	26.5	6.6	6.6
2002/08/13[2]	0.62	0.02	0.64	-0.08	0.72	0.13	0.48	-0.06	0.54	20.2	20.2	2.5
2002/09/10[2]	-0.29	0.01	0.11	-1.18	1.3	0.22	0.36	-0.14	0.49	20.2	4.4	4.4
2005/07/07[4]	-1.99	-0.21	-0.21	-2.23	0.86	0.49	1.02	-0.3	1.31	-24.9	-1.4	6.2
2007/11/20[2]	-1.5	0.27	0.97	-1.65	1.18	0.45	1.3	-2.11	3.41	41.2	21.9	-16.2
2014/08/27[3]	-0.62	0.05	0.45	-0.66	0.74	0.11	0.43	-0.14	0.57	-7.2	-3.7	3.1
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 1   	 1(100.00%)	0	0
收盘涨幅:-0.44
收盘涨幅中位数:-0.44
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1992/06/15[1]	-0.44	-0.01	-3.09	-0.65	0.8	0.01	0.87	-1.62	2.49	1261.5	694.8	-15.6
------------------------------------------------------------------------
昨日市场情绪指数:	46.00
------------------------------------------------------------------------
市场风险指数:	3.40
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3147.07	3281.14	3180.59	0.27%	注意压力位！
5日	0.33	3147.07	3281.14	3191.31	0.60%	注意压力位！
5日	0.5	3147.07	3281.14	3214.11	1.31%	!0.5
5日	0.618	3147.07	3281.14	3229.93	1.79%
5日	0.825	3147.07	3281.14	3257.68	2.63%
10日	0.25	3147.07	3295.19	3184.10	0.38%	注意压力位！
10日	0.33	3147.07	3295.19	3195.95	0.75%	注意压力位！
10日	0.5	3147.07	3295.19	3221.13	1.52%	!0.5
10日	0.618	3147.07	3295.19	3238.61	2.05%
10日	0.825	3147.07	3295.19	3269.27	2.97%
20日	0.25	3147.07	3295.19	3184.10	0.38%	注意压力位！
20日	0.33	3147.07	3295.19	3195.95	0.75%	注意压力位！
20日	0.5	3147.07	3295.19	3221.13	1.52%	!0.5
20日	0.618	3147.07	3295.19	3238.61	2.05%
20日	0.825	3147.07	3295.19	3269.27	2.97%
30日	0.25	3147.07	3295.19	3184.10	0.38%	注意压力位！	!30日
30日	0.33	3147.07	3295.19	3195.95	0.75%	注意压力位！	!30日
30日	0.5	3147.07	3295.19	3221.13	1.52%	!30日	!0.5
30日	0.618	3147.07	3295.19	3238.61	2.05%	!30日
30日	0.825	3147.07	3295.19	3269.27	2.97%	!30日
60日	0.25	3072.34	3295.19	3128.05	-1.41%
60日	0.33	3072.34	3295.19	3145.88	-0.83%	支撑位！
60日	0.5	3072.34	3295.19	3183.77	0.37%	注意压力位！	!0.5
60日	0.618	3072.34	3295.19	3210.06	1.18%
60日	0.825	3072.34	3295.19	3256.19	2.58%
90日	0.25	3044.29	3295.19	3107.01	-2.09%
90日	0.33	3044.29	3295.19	3127.09	-1.44%
90日	0.5	3044.29	3295.19	3169.74	-0.07%	支撑位！	!0.5
90日	0.618	3044.29	3295.19	3199.35	0.85%	注意压力位！
90日	0.825	3044.29	3295.19	3251.28	2.44%
120日	0.25	3044.29	3301.21	3108.52	-2.05%
120日	0.33	3044.29	3301.21	3129.07	-1.38%
120日	0.5	3044.29	3301.21	3172.75	0.02%	注意压力位！	!0.5
120日	0.618	3044.29	3301.21	3203.07	0.97%	注意压力位！
120日	0.825	3044.29	3301.21	3256.25	2.58%
150日	0.25	2969.13	3301.21	3052.15	-3.93%
150日	0.33	2969.13	3301.21	3078.72	-3.03%
150日	0.5	2969.13	3301.21	3135.17	-1.18%	!0.5
150日	0.618	2969.13	3301.21	3174.36	0.07%	注意压力位！
150日	0.825	2969.13	3301.21	3243.10	2.19%
180日	0.25	2931.96	3301.21	3024.27	-4.89%
180日	0.33	2931.96	3301.21	3053.81	-3.87%
180日	0.5	2931.96	3301.21	3116.59	-1.78%	!0.5
180日	0.618	2931.96	3301.21	3160.16	-0.38%	支撑位！
180日	0.825	2931.96	3301.21	3236.59	1.99%
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/04/18[2]	10411.44	-0.38	0.69	-0.44	0.95	1.12	0.63%	-1.28%	-1.64%
2017/04/19[3]	10348.41	-0.61	-0.17	-1.69	1.08	1.52	-0.04%	-1.88%	-2.22%
2017/04/20[4]	10359.09	0.1	0.61	-0.41	0.87	1.02	-0.04%	-1.72%	-1.86%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
138   	84(60.87%)	25	34
收盘涨幅:-21.67	-2.67	-2.27	-2.25	-2.21	-1.95	-1.93	-1.82	-1.75	-1.69	-1.67	-1.62	-1.6	-1.58	-1.56	-1.55	-1.55	-1.55	-1.44	-1.44	-1.44	-1.4	-1.31	-1.21	-1.19	-1.18	-1.1	-1.07	-1.07	-1.07	-1.06	-1.05	-1.04	-1.02	-0.96	-0.91	-0.85	-0.82	-0.81	-0.75	-0.73	-0.7	-0.69	-0.67	-0.66	-0.63	-0.61	-0.59	-0.56	-0.55	-0.54	-0.54	-0.5	-0.48	-0.44	-0.42	-0.41	-0.39	-0.38	-0.38	-0.37	-0.35	-0.32	-0.31	-0.29	-0.27	-0.25	-0.25	-0.23	-0.22	-0.17	-0.14	-0.13	-0.11	-0.11	-0.08	-0.08	-0.06	-0.05	-0.05	-0.05	-0.03	-0.03	-0.02	0.07	0.1	0.16	0.16	0.21	0.25	0.26	0.26	0.28	0.28	0.29	0.3	0.35	0.37	0.39	0.4	0.48	0.5	0.54	0.58	0.72	0.73	0.78	0.79	0.81	0.82	0.84	0.86	0.97	1.02	1.03	1.04	1.04	1.09	1.14	1.16	1.19	1.19	1.27	1.34	1.41	1.51	1.55	1.56	1.62	1.68	1.85	2.09	2.2	2.35	2.39	2.44	5.05	23.46
收盘涨幅中位数:-0.23
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/07/31[3]	0.16	-0.62	0.38	-0.73	0.99	0.22	0.28	-0.91	1.18	5.0	-4.9	-4.9
1991/08/10[6]	-0.41	-0.24	-0.11	-0.71	0.43	0.41	0.41	-0.38	0.78	5.0	-4.9	-4.9
1991/08/16[5]	-21.67	-23.34	-21.39	-24.31	1.35	0.4	0.61	-0.24	0.85	5.0	-4.9	-4.9
1991/09/21[6]	0.07	-0.33	0.07	-0.44	0.38	0.14	0.29	-0.6	0.89	5.0	45.0	3.3
1991/12/21[6]	1.19	-0.14	1.51	-0.35	0.58	0.25	0.62	-0.49	1.11	5.0	-6.0	-6.0
1992/01/23[4]	1.02	0.08	1.49	-0.3	0.89	0.71	1.03	-0.36	1.39	5.0	-6.0	-6.0
1992/03/05[4]	-0.48	-0.12	0.62	-1.11	0.96	0.67	1.09	-0.26	1.35	5.0	-6.0	-6.0
1992/03/11[3]	0.37	-0.14	0.72	-0.58	0.78	0.22	0.72	-0.56	1.29	5.0	-6.0	-6.0
1992/03/23[1]	0.86	0.16	0.92	-0.44	1.27	0.67	1.49	-0.67	2.16	5.0	-6.0	-6.0
1993/09/09[4]	-1.82	-0.04	0.54	-2.36	0.6	0.25	1.24	-0.34	1.58	34.0	-9.1	8.5
1993/10/07[4]	-0.73	0.21	0.87	-1.08	1.13	0.23	1.69	-0.59	2.28	34.0	-8.8	-5.5
1993/10/12[2]	-1.19	0.08	0.48	-1.6	0.61	0.48	0.98	-0.58	1.56	34.0	8.1	8.1
1993/11/05[5]	2.44	-0.18	3.58	-0.36	0.9	0.52	0.99	-0.38	1.37	-25.7	-17.1	-17.1
1993/12/06[1]	-0.91	0.52	1.6	-1.66	1.46	0.56	1.28	-0.58	1.86	-25.7	-17.1	30.6
1994/11/25[5]	-0.54	-0.07	0.54	-1.18	4.01	0.73	2.26	-0.03	2.3	-48.1	-6.5	15.6
1995/01/25[3]	1.09	1.09	1.31	0.06	1.32	0.67	2.0	0.44	1.56	-48.1	12.0	0.2
1995/02/20[1]	-0.11	-0.16	0.35	-0.48	0.73	0.12	0.17	-0.17	0.34	-4.1	-24.6	1.6
1995/04/20[4]	0.3	0.37	0.43	-1.1	1.63	0.08	0.38	-0.29	0.66	-4.1	6.6	19.8
1995/05/17[3]	23.46	18.29	25.5	15.16	0.84	0.69	0.69	-0.2	0.89	4.3	-19.7	3.2
1995/07/27[4]	-0.22	0.12	0.14	-0.38	0.73	0.7	0.7	-0.21	0.91	-34.1	18.6	18.6
1995/10/13[5]	0.73	0.24	1.0	-0.25	0.67	0.47	0.79	-0.41	1.2	29.9	11.5	4.4
1995/12/05[2]	-0.25	0.1	0.26	-0.42	0.88	0.34	0.66	-0.09	0.75	29.9	10.3	-15.2
1995/12/08[5]	-1.56	-0.15	0.15	-1.64	1.17	0.38	0.96	-0.01	0.97	29.9	10.3	-15.2
1996/02/09[5]	0.5	0.07	0.56	-0.31	0.98	0.83	1.53	-0.11	1.63	-35.3	-33.0	-3.9
1996/03/29[5]	0.58	1.46	2.16	0.52	1.57	0.16	0.16	-0.87	1.03	18.3	18.3	3.2
1997/09/02[2]	2.09	0.13	2.14	0.13	0.81	0.6	0.91	-0.48	1.39	-29.4	7.4	7.4
1997/12/23[2]	-1.02	0.08	0.08	-1.34	0.82	0.67	1.56	0.25	1.31	-18.9	-8.2	-3.1
1998/01/22[4]	1.62	0.3	1.8	0.17	0.94	0.91	1.71	-0.19	1.9	8.3	-11.2	-11.2
1998/02/17[2]	0.16	0.1	0.57	-0.51	0.89	0.12	0.83	-0.37	1.2	13.7	13.7	5.7
1998/05/21[4]	0.26	0.21	0.73	0.14	1.01	0.0	0.16	-0.85	1.02	-6.9	-6.9	4.1
1998/05/22[5]	0.72	0.08	0.82	-0.58	1.22	0.26	0.73	0.14	0.59	-6.9	-6.9	-2.1
1998/06/05[5]	-0.67	0.16	0.22	-0.76	1.02	0.33	1.14	-0.64	1.78	21.0	21.0	5.4
1998/07/31[5]	-1.67	-0.08	-0.01	-1.83	0.98	0.13	0.78	-0.16	0.93	21.0	-1.4	-6.2
1998/10/13[2]	-0.29	0.0	0.36	-0.72	1.03	0.26	1.27	0.02	1.25	-26.7	-5.7	-3.1
1998/11/30[1]	-0.63	0.25	0.52	-0.8	0.86	0.17	0.21	-0.76	0.97	24.7	9.1	9.1
1998/12/08[2]	-0.44	0.17	0.34	-0.57	0.8	0.56	0.79	-0.28	1.07	24.7	9.1	9.1
1998/12/25[5]	-1.21	-0.09	0.57	-1.27	0.94	0.15	1.18	0.0	1.18	24.7	9.1	-11.5
1999/04/14[3]	-1.44	-0.02	0.06	-1.48	0.78	0.09	0.48	-0.55	1.03	13.7	13.7	5.2
1999/05/06[4]	-1.62	0.15	0.25	-1.8	1.49	0.95	0.99	-0.12	1.1	13.7	13.7	-10.1
1999/09/24[5]	-1.07	0.59	1.1	-1.3	0.74	0.6	1.74	0.26	1.48	-3.4	8.9	8.9
1999/11/05[5]	2.39	0.39	2.72	0.1	0.97	0.82	2.18	-0.2	2.38	-3.4	-14.3	6.1
1999/12/07[2]	-0.39	-0.07	0.18	-0.93	0.82	0.21	1.37	-0.33	1.69	-3.4	5.0	5.0
1999/12/28[2]	1.14	-0.0	1.8	-0.59	1.0	0.15	2.07	-0.46	2.53	-20.9	-8.3	-8.3
2000/04/26[3]	-0.02	0.37	1.26	-0.34	0.96	0.57	1.42	0.17	1.25	-20.9	16.4	4.5
2000/07/25[2]	0.81	0.12	0.98	0.12	0.78	0.14	0.37	-0.25	0.62	26.4	15.2	6.2
2000/08/16[3]	0.25	0.14	0.47	0.01	1.19	0.39	0.56	-0.12	0.68	26.4	15.2	6.2
2000/10/17[2]	1.41	0.23	1.45	0.16	0.92	0.52	0.54	-0.18	0.72	-11.4	-11.4	3.9
2000/10/25[3]	-1.05	0.08	0.24	-1.17	1.69	0.9	1.14	-0.36	1.5	-11.4	-11.4	-2.6
2000/11/01[3]	0.54	0.07	0.87	0.07	1.0	0.68	0.75	-0.01	0.77	-11.4	-11.4	4.4
2000/12/26[2]	-0.35	-0.03	0.28	-0.46	0.95	0.46	0.53	-0.25	0.78	-11.4	-0.4	3.1
2001/03/01[4]	1.85	0.38	2.17	0.38	1.24	0.95	0.99	0.05	0.95	-11.2	-11.2	-4.4
2001/05/25[5]	-0.38	0.1	0.3	-0.77	0.98	0.0	0.21	-0.76	0.98	-11.2	-3.5	5.5
2001/06/05[2]	0.4	0.03	0.42	-0.3	0.98	0.11	0.55	-0.27	0.83	-11.2	-3.5	-2.1
2001/06/12[2]	1.03	-0.0	1.05	-0.12	0.95	0.2	0.42	-0.33	0.75	-11.2	-3.5	3.3
2001/06/29[5]	-0.56	0.07	0.35	-0.72	1.09	0.08	0.38	-0.04	0.41	18.6	-3.9	3.7
2001/07/10[2]	-1.04	0.1	0.22	-1.11	0.85	0.96	0.96	0.05	0.91	18.6	-3.9	3.7
2001/07/18[3]	-0.5	0.1	0.16	-1.2	0.62	0.74	1.01	0.15	0.85	18.6	-3.9	-5.2
2002/04/25[4]	1.68	0.1	1.75	0.1	0.77	0.47	0.59	-0.38	0.97	26.5	6.6	6.6
2002/07/16[2]	1.04	0.12	1.09	-0.61	0.83	-0.0	1.21	-0.24	1.45	20.2	20.2	-0.4
2002/07/29[1]	0.1	0.02	0.28	-0.48	1.0	0.86	0.89	-0.26	1.15	20.2	20.2	-1.6
2002/08/13[2]	0.78	0.02	0.78	-0.15	0.79	0.2	0.58	-0.09	0.66	20.2	20.2	2.5
2002/08/27[2]	-0.08	0.07	0.36	-0.23	1.55	0.25	0.43	-0.12	0.55	20.2	4.4	4.4
2002/09/02[1]	0.26	0.05	0.54	0.05	1.18	0.21	0.35	-0.16	0.51	20.2	4.4	4.4
2002/09/10[2]	-0.38	-0.02	0.07	-1.29	0.74	0.15	0.42	-0.33	0.75	20.2	4.4	4.4
2002/10/14[1]	-0.11	-0.05	0.45	-0.28	1.17	0.36	0.58	-0.99	1.57	20.2	4.4	-6.6
2003/02/19[3]	-0.14	-0.01	0.32	-0.25	1.48	0.91	0.91	-0.54	1.46	-25.0	15.8	5.0
2003/03/19[3]	-0.82	-0.06	0.21	-1.01	0.87	0.72	1.12	-0.58	1.7	-25.0	3.7	-3.3
2003/06/18[3]	-1.6	-0.05	0.22	-2.14	1.3	0.14	0.89	0.05	0.83	14.0	-3.4	2.9
2003/08/07[4]	-1.55	-0.09	0.01	-1.63	0.87	0.14	1.03	-0.07	1.11	14.0	-4.9	-4.9
2003/08/26[2]	-0.23	0.0	0.52	-0.46	0.98	0.23	0.53	-0.44	0.97	14.0	-4.9	2.2
2003/09/10[3]	0.39	0.11	0.9	0.06	0.83	0.38	0.7	-0.32	1.02	14.0	3.5	3.5
2003/09/23[2]	0.35	0.03	0.6	-0.21	1.12	0.54	0.58	-1.05	1.62	14.0	3.5	3.5
2003/10/28[2]	-0.05	0.11	0.72	-1.38	1.15	0.64	0.89	-0.56	1.45	14.0	4.7	4.2
2003/10/31[5]	2.2	-0.18	2.49	-0.35	1.13	0.14	1.37	-0.74	2.11	14.0	4.7	4.2
2003/12/09[2]	0.97	0.18	1.0	0.03	0.7	0.46	0.5	-0.56	1.06	-20.7	-7.5	11.8
2003/12/15[1]	-0.31	-0.11	-0.11	-1.75	0.98	0.24	0.51	-0.24	0.75	-20.7	-7.5	11.8
2003/12/18[4]	-0.37	0.1	0.78	-1.17	0.94	0.77	0.81	-0.33	1.14	-20.7	-7.5	11.8
2003/12/30[2]	-0.85	0.14	0.33	-1.18	0.89	0.91	1.07	-0.05	1.13	-20.7	-7.5	6.7
2004/01/16[5]	2.35	0.11	2.45	0.08	1.11	0.61	0.96	-0.34	1.29	-20.7	-7.5	-2.2
2004/03/04[4]	-0.66	0.18	0.25	-0.79	0.98	0.94	0.95	-0.69	1.64	-20.7	-5.9	-5.9
2004/09/07[2]	-0.69	-0.01	0.01	-1.09	0.97	0.18	0.21	-0.5	0.71	36.4	6.6	-4.5
2004/11/26[5]	-1.07	-0.07	-0.07	-1.18	0.8	0.21	0.53	-0.13	0.66	18.8	7.6	0.5
2004/12/03[5]	-0.08	0.15	0.21	-0.82	1.01	0.27	0.71	-0.05	0.76	18.8	7.6	0.5
2004/12/08[3]	1.34	0.08	2.29	-0.43	0.95	0.15	0.9	-0.01	0.91	18.8	7.6	0.5
2004/12/15[3]	-0.7	-0.13	0.04	-0.84	1.66	0.83	0.95	-0.51	1.47	18.8	7.6	-2.5
2004/12/30[4]	-1.44	0.31	0.64	-1.61	1.02	0.06	0.51	-0.62	1.13	18.8	7.6	-6.0
2005/02/01[2]	5.05	0.15	5.06	0.15	1.09	0.68	1.51	-0.09	1.6	18.8	7.6	6.5
2005/02/25[5]	-0.27	-0.05	0.3	-0.71	1.19	0.18	1.55	-0.07	1.62	-20.6	-14.4	-6.2
2005/03/25[5]	-0.05	-0.11	-0.03	-1.14	0.9	-0.0	0.41	-0.64	1.05	11.9	11.9	3.9
2005/04/26[2]	-0.54	0.31	0.31	-0.71	1.07	0.62	1.13	-0.78	1.92	11.9	7.9	7.9
2005/07/07[4]	-1.75	-0.39	-0.35	-2.29	0.9	0.05	0.55	-0.47	1.02	-24.9	-1.4	6.2
2005/09/19[1]	-1.44	0.04	0.08	-1.8	1.05	0.1	0.24	-0.58	0.82	-24.9	19.7	0.6
2005/10/21[5]	0.48	0.3	0.79	-0.14	0.9	0.5	0.91	-0.35	1.25	22.6	1.8	3.2
2006/08/21[1]	1.16	-0.19	1.42	-0.25	1.14	0.2	0.2	-2.98	3.18	-12.3	-12.3	-9.4
2006/10/13[5]	-1.1	0.0	0.26	-1.27	0.8	0.73	0.95	-0.28	1.23	-12.3	-12.3	5.2
2007/09/06[4]	-2.21	-0.48	-0.12	-2.35	1.04	0.4	1.24	-0.28	1.52	181.3	-17.4	5.7
2009/11/19[4]	-0.03	-0.39	0.59	-1.16	1.08	0.42	0.67	-0.68	1.35	-24.1	7.8	7.0
2011/04/18[1]	-1.55	-0.96	-0.71	-2.11	1.11	0.27	0.62	-0.65	1.27	-16.5	-5.3	-3.0
2011/07/08[5]	0.28	-0.38	0.72	-0.82	0.75	0.09	0.69	-0.4	1.09	-14.9	-14.9	8.2
2011/07/20[3]	-0.75	-0.03	0.25	-0.79	0.91	0.1	0.72	-0.84	1.56	8.3	8.3	2.7
2011/08/01[1]	-0.59	-0.62	-0.59	-2.08	0.86	0.1	0.7	-0.41	1.12	8.3	8.3	-5.3
2011/08/04[4]	-1.95	-2.92	-1.38	-3.24	0.96	0.1	1.05	-0.18	1.23	8.3	8.3	-5.3
2011/09/30[5]	-1.18	0.23	0.5	-1.3	0.75	0.04	0.93	-0.37	1.3	8.3	-13.8	-3.8
2011/11/24[4]	-0.81	-0.23	0.33	-1.01	1.1	0.09	0.66	-1.2	1.86	10.0	10.0	-0.1
2012/02/20[1]	0.82	0.16	0.82	-0.8	1.25	0.01	1.46	0.01	1.45	-15.9	-15.9	3.0
2012/06/01[5]	-2.67	-1.55	-0.6	-2.71	0.82	0.04	1.19	-0.45	1.64	9.4	-2.5	3.6
2012/06/18[1]	-1.31	-0.25	-0.25	-1.5	0.99	0.94	1.36	0.31	1.05	9.4	-2.5	-4.9
2012/08/21[2]	-1.4	0.11	0.17	-1.8	1.34	0.12	1.09	-0.45	1.54	9.4	3.6	-4.0
2012/10/16[2]	-0.05	0.45	0.62	-0.95	0.97	0.27	1.19	-0.29	1.48	-18.5	-6.8	-6.8
2013/02/08[5]	-1.93	0.47	0.61	-2.23	1.06	0.85	1.55	-0.25	1.79	-2.5	-5.0	4.4
2013/09/02[1]	1.51	0.17	1.59	0.02	0.78	0.5	0.82	-0.66	1.48	-20.8	-7.7	-7.7
2013/11/27[3]	1.19	0.28	2.17	0.19	1.13	0.98	1.35	-0.21	1.56	22.7	-0.7	-4.0
2013/12/10[2]	-1.69	-0.67	-0.66	-2.2	1.12	0.4	0.91	-0.11	1.02	-0.4	8.7	4.1
2014/03/06[4]	-0.32	-0.18	0.41	-0.63	1.0	0.74	1.05	-1.53	2.58	9.7	9.7	-7.5
2014/03/31[1]	1.27	-0.08	1.57	-0.16	0.69	0.34	1.59	-0.27	1.86	-9.3	-9.3	0.6
2014/05/06[2]	-1.06	-0.27	-0.27	-1.09	1.19	0.03	0.98	-0.36	1.34	8.7	-6.9	-6.9
2014/07/08[2]	-2.25	-0.23	-0.22	-2.25	1.03	0.5	0.5	-0.6	1.1	-7.2	-3.7	2.8
2014/07/18[5]	0.21	0.07	0.57	-0.11	0.99	0.9	1.64	-0.49	2.13	-7.2	-3.7	-1.6
2014/08/22[5]	-1.55	-0.06	-0.04	-1.66	0.94	0.61	0.8	-0.16	0.96	-7.2	-3.7	3.1
2014/09/12[5]	-0.42	-0.27	-0.27	-1.17	0.81	0.36	0.36	-0.59	0.95	-7.2	9.1	-2.5
2014/09/29[1]	-0.03	0.15	0.22	-0.28	1.11	0.12	0.42	-0.33	0.76	-7.2	9.1	-2.8
2014/10/15[3]	-1.07	-0.5	0.35	-1.07	0.96	0.71	0.86	-0.66	1.51	-7.2	9.0	4.8
2014/11/06[4]	0.28	0.17	1.67	-0.35	0.91	0.16	0.3	-0.75	1.05	14.5	-4.7	-4.7
2014/12/15[1]	1.56	-0.17	1.56	-0.71	1.04	0.4	0.66	-1.57	2.23	14.5	-4.7	26.8
2015/12/25[5]	-2.27	0.35	0.65	-2.27	0.92	0.37	0.62	-0.26	0.88	29.3	10.7	8.4
2016/05/26[4]	-0.13	-0.28	0.54	-0.52	1.09	0.42	0.42	-1.83	2.26	17.4	-4.3	2.8
2016/07/19[2]	-0.17	-0.02	0.38	-0.35	0.92	0.15	0.2	-0.93	1.13	-10.2	4.2	5.1
2016/09/05[1]	1.55	0.18	1.55	-0.67	0.99	0.52	1.09	0.32	0.77	12.9	7.1	0.3
2016/11/01[2]	-0.96	-0.23	-0.1	-1.01	1.08	0.86	0.87	0.02	0.84	None	None	None
2016/11/08[2]	-0.61	0.05	0.2	-1.75	0.97	0.64	0.85	0.25	0.59	None	None	None
2016/11/21[1]	0.79	0.1	0.79	0.1	1.01	0.1	0.61	-0.25	0.86	None	None	None
2016/11/25[5]	0.29	0.38	0.66	0.08	0.97	0.63	0.63	-1.25	1.88	None	None	None
2016/12/01[4]	-1.58	-0.12	-0.09	-1.65	0.97	0.69	0.72	0.22	0.49	None	None	None
2016/12/21[3]	-0.06	-0.03	0.09	-0.55	1.02	0.67	0.73	0.2	0.53	None	None	None
2016/12/30[5]	0.84	0.28	0.96	0.28	1.01	0.17	0.44	-0.14	0.58	None	None	None
2017/01/09[1]	-0.25	-0.05	0.25	-0.29	0.92	0.41	0.47	-0.3	0.77	None	None	None
2017/02/16[4]	-0.55	0.07	0.41	-0.69	0.89	0.75	0.75	-0.14	0.89	None	None	None
2017/03/10[5]	1.04	-0.0	1.04	-0.46	0.92	0.29	0.53	-0.05	0.59	None	None	None
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
28   	16(57.14%)	8	6
收盘涨幅:-2.67	-1.82	-1.18	-1.1	-1.07	-1.04	-0.85	-0.61	-0.55	-0.48	-0.42	-0.41	-0.39	-0.35	-0.22	-0.11	0.16	0.28	0.5	0.81	1.02	1.04	1.34	1.51	1.62	1.68	2.39	2.44
收盘涨幅中位数:-0.28
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1991/08/10[6]	-0.41	-0.24	-0.11	-0.71	0.43	0.41	0.41	-0.38	0.78	5.0	-4.9	-4.9
1992/01/23[4]	1.02	0.08	1.49	-0.3	0.89	0.71	1.03	-0.36	1.39	5.0	-6.0	-6.0
1992/03/05[4]	-0.48	-0.12	0.62	-1.11	0.96	0.67	1.09	-0.26	1.35	5.0	-6.0	-6.0
1993/09/09[4]	-1.82	-0.04	0.54	-2.36	0.6	0.25	1.24	-0.34	1.58	34.0	-9.1	8.5
1993/11/05[5]	2.44	-0.18	3.58	-0.36	0.9	0.52	0.99	-0.38	1.37	-25.7	-17.1	-17.1
1995/02/20[1]	-0.11	-0.16	0.35	-0.48	0.73	0.12	0.17	-0.17	0.34	-4.1	-24.6	1.6
1995/07/27[4]	-0.22	0.12	0.14	-0.38	0.73	0.7	0.7	-0.21	0.91	-34.1	18.6	18.6
1996/02/09[5]	0.5	0.07	0.56	-0.31	0.98	0.83	1.53	-0.11	1.63	-35.3	-33.0	-3.9
1998/01/22[4]	1.62	0.3	1.8	0.17	0.94	0.91	1.71	-0.19	1.9	8.3	-11.2	-11.2
1998/02/17[2]	0.16	0.1	0.57	-0.51	0.89	0.12	0.83	-0.37	1.2	13.7	13.7	5.7
1999/09/24[5]	-1.07	0.59	1.1	-1.3	0.74	0.6	1.74	0.26	1.48	-3.4	8.9	8.9
1999/11/05[5]	2.39	0.39	2.72	0.1	0.97	0.82	2.18	-0.2	2.38	-3.4	-14.3	6.1
1999/12/07[2]	-0.39	-0.07	0.18	-0.93	0.82	0.21	1.37	-0.33	1.69	-3.4	5.0	5.0
2000/07/25[2]	0.81	0.12	0.98	0.12	0.78	0.14	0.37	-0.25	0.62	26.4	15.2	6.2
2000/12/26[2]	-0.35	-0.03	0.28	-0.46	0.95	0.46	0.53	-0.25	0.78	-11.4	-0.4	3.1
2001/07/10[2]	-1.04	0.1	0.22	-1.11	0.85	0.96	0.96	0.05	0.91	18.6	-3.9	3.7
2002/04/25[4]	1.68	0.1	1.75	0.1	0.77	0.47	0.59	-0.38	0.97	26.5	6.6	6.6
2003/12/30[2]	-0.85	0.14	0.33	-1.18	0.89	0.91	1.07	-0.05	1.13	-20.7	-7.5	6.7
2004/12/08[3]	1.34	0.08	2.29	-0.43	0.95	0.15	0.9	-0.01	0.91	18.8	7.6	0.5
2006/10/13[5]	-1.1	0.0	0.26	-1.27	0.8	0.73	0.95	-0.28	1.23	-12.3	-12.3	5.2
2011/07/08[5]	0.28	-0.38	0.72	-0.82	0.75	0.09	0.69	-0.4	1.09	-14.9	-14.9	8.2
2011/09/30[5]	-1.18	0.23	0.5	-1.3	0.75	0.04	0.93	-0.37	1.3	8.3	-13.8	-3.8
2012/06/01[5]	-2.67	-1.55	-0.6	-2.71	0.82	0.04	1.19	-0.45	1.64	9.4	-2.5	3.6
2013/09/02[1]	1.51	0.17	1.59	0.02	0.78	0.5	0.82	-0.66	1.48	-20.8	-7.7	-7.7
2014/09/12[5]	-0.42	-0.27	-0.27	-1.17	0.81	0.36	0.36	-0.59	0.95	-7.2	9.1	-2.5
2016/11/08[2]	-0.61	0.05	0.2	-1.75	0.97	0.64	0.85	0.25	0.59	None	None	None
2017/02/16[4]	-0.55	0.07	0.41	-0.69	0.89	0.75	0.75	-0.14	0.89	None	None	None
2017/03/10[5]	1.04	-0.0	1.04	-0.46	0.92	0.29	0.53	-0.05	0.59	None	None	None
------------------------------------------------------------------------
昨日市场情绪指数:	47.32
------------------------------------------------------------------------
市场风险指数:	4.80
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10235.0	10678.78	10345.94	-0.13%	支撑位！
5日	0.33	10235.0	10678.78	10381.45	0.22%	注意压力位！
5日	0.5	10235.0	10678.78	10456.89	0.94%	注意压力位！	!0.5
5日	0.618	10235.0	10678.78	10509.26	1.43%
5日	0.825	10235.0	10678.78	10601.12	2.28%
10日	0.25	10235.0	10702.88	10351.97	-0.07%	支撑位！
10日	0.33	10235.0	10702.88	10389.40	0.29%	注意压力位！
10日	0.5	10235.0	10702.88	10468.94	1.05%	!0.5
10日	0.618	10235.0	10702.88	10524.15	1.57%
10日	0.825	10235.0	10702.88	10621.00	2.47%
20日	0.25	10235.0	10702.88	10351.97	-0.07%	支撑位！
20日	0.33	10235.0	10702.88	10389.40	0.29%	注意压力位！
20日	0.5	10235.0	10702.88	10468.94	1.05%	!0.5
20日	0.618	10235.0	10702.88	10524.15	1.57%
20日	0.825	10235.0	10702.88	10621.00	2.47%
30日	0.25	10235.0	10702.88	10351.97	-0.07%	支撑位！	!30日
30日	0.33	10235.0	10702.88	10389.40	0.29%	注意压力位！	!30日
30日	0.5	10235.0	10702.88	10468.94	1.05%	!30日	!0.5
30日	0.618	10235.0	10702.88	10524.15	1.57%	!30日
30日	0.825	10235.0	10702.88	10621.00	2.47%	!30日
60日	0.25	9611.19	10702.88	9884.11	-4.81%
60日	0.33	9611.19	10702.88	9971.45	-3.89%
60日	0.5	9611.19	10702.88	10157.03	-1.99%	!0.5
60日	0.618	9611.19	10702.88	10285.85	-0.71%	支撑位！
60日	0.825	9611.19	10702.88	10511.83	1.45%
90日	0.25	9482.84	10894.08	9835.65	-5.32%
90日	0.33	9482.84	10894.08	9948.55	-4.13%
90日	0.5	9482.84	10894.08	10188.46	-1.67%	!0.5
90日	0.618	9482.84	10894.08	10354.99	-0.04%	支撑位！
90日	0.825	9482.84	10894.08	10647.11	2.71%
120日	0.25	9482.84	11124.81	9893.33	-4.71%
120日	0.33	9482.84	11124.81	10024.69	-3.34%
120日	0.5	9482.84	11124.81	10303.83	-0.54%	支撑位！	!0.5
120日	0.618	9482.84	11124.81	10497.58	1.32%
120日	0.825	9482.84	11124.81	10837.47	4.41%
150日	0.25	9482.84	11124.81	9893.33	-4.71%
150日	0.33	9482.84	11124.81	10024.69	-3.34%
150日	0.5	9482.84	11124.81	10303.83	-0.54%	支撑位！	!0.5
150日	0.618	9482.84	11124.81	10497.58	1.32%
150日	0.825	9482.84	11124.81	10837.47	4.41%
180日	0.25	9482.84	11124.81	9893.33	-4.71%
180日	0.33	9482.84	11124.81	10024.69	-3.34%
180日	0.5	9482.84	11124.81	10303.83	-0.54%	支撑位！	!0.5
180日	0.618	9482.84	11124.81	10497.58	1.32%
180日	0.825	9482.84	11124.81	10837.47	4.41%
