------------------------------------------------------------------------
999999
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/03/16[4]	3268.94	0.84	0.86	0.17	1.31	0.7	3.04%	1.6%	1.17%
2017/03/17[5]	3237.45	-0.96	0.16	-1.12	1.06	1.28	1.98%	0.51%	0.07%
2017/03/20[1]	3250.81	0.41	0.42	-0.29	0.85	0.71	2.34%	0.82%	0.42%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
17   	 7(41.18%)	5	4
收盘涨幅:-2.93	-1.39	-1.24	-1.04	-0.99	-0.71	-0.28	0.04	0.47	0.51	0.61	0.7	1.08	1.1	1.63	1.9	2.02
收盘涨幅中位数:0.47
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1995/06/13[2]	-1.39	0.05	0.41	-2.02	0.61	0.03	0.61	-0.27	0.88	69.3	69.3	-27.4
1997/10/31[5]	0.04	0.07	0.4	-0.33	0.63	0.47	0.57	-1.37	1.94	-18.9	21.1	8.8
1998/01/09[5]	-1.04	0.19	0.54	-1.09	1.31	0.22	0.63	-1.28	1.92	-18.9	12.2	9.8
1998/10/30[5]	0.51	0.0	0.51	-0.53	1.03	0.05	0.73	-0.11	0.84	-26.7	-5.7	-5.7
1999/12/03[5]	-0.71	-0.03	-0.0	-1.01	0.85	0.1	0.33	-0.36	0.69	-3.4	5.0	5.0
1999/12/14[2]	2.02	0.11	2.79	0.1	0.9	0.36	0.37	-0.43	0.8	-3.4	5.0	5.0
2001/01/18[4]	1.1	0.17	1.21	0.17	1.41	0.42	0.73	-0.05	0.78	13.8	5.3	4.1
2005/01/07[5]	0.61	-0.09	0.64	-0.7	1.12	0.43	1.36	-0.32	1.68	18.8	7.6	-6.0
2005/03/07[1]	1.9	0.35	1.94	0.25	0.97	0.47	0.71	0.0	0.71	11.9	11.9	-3.9
2005/10/20[4]	0.47	-0.03	0.88	-0.32	0.95	0.12	0.15	-1.34	1.49	22.6	1.8	3.2
2006/03/31[5]	1.63	0.03	1.63	0.03	0.99	0.28	0.31	-0.69	1.01	-12.8	-5.4	-5.4
2006/12/07[4]	-2.93	-1.08	0.34	-3.08	0.92	0.01	2.31	-0.5	2.82	-12.3	13.8	-3.8
2010/03/11[4]	-1.24	0.01	0.2	-1.29	0.97	0.08	0.72	-0.77	1.5	-14.0	7.3	-2.9
2011/05/17[2]	0.7	-0.21	0.86	-0.32	1.13	0.13	0.71	-0.98	1.69	15.3	7.6	-7.6
2012/08/23[4]	-0.99	-0.22	-0.15	-1.13	1.0	0.25	0.52	-0.5	1.03	9.4	3.6	-4.0
2013/08/21[3]	-0.28	-0.18	0.5	-0.51	0.81	0.02	0.18	-0.76	0.94	-20.8	11.9	11.9
2014/06/09[1]	1.08	0.13	1.1	-0.2	0.98	0.03	0.75	-0.33	1.09	-7.2	-0.3	-2.1
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
 3   	 1(33.33%)	1	0
收盘涨幅:-0.71	0.47	2.02
收盘涨幅中位数:0.47
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1999/12/03[5]	-0.71	-0.03	-0.0	-1.01	0.85	0.1	0.33	-0.36	0.69	-3.4	5.0	5.0
1999/12/14[2]	2.02	0.11	2.79	0.1	0.9	0.36	0.37	-0.43	0.8	-3.4	5.0	5.0
2005/10/20[4]	0.47	-0.03	0.88	-0.32	0.95	0.12	0.15	-1.34	1.49	22.6	1.8	3.2
------------------------------------------------------------------------
昨日市场情绪指数:	44.44
------------------------------------------------------------------------
市场风险指数:	2.80
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	3193.16	3274.19	3213.42	-1.16%
5日	0.33	3193.16	3274.19	3219.90	-0.96%	支撑位！
5日	0.5	3193.16	3274.19	3233.68	-0.53%	支撑位！	!0.5
5日	0.618	3193.16	3274.19	3243.24	-0.23%	支撑位！
5日	0.825	3193.16	3274.19	3260.01	0.28%	注意压力位！
10日	0.25	3193.16	3274.19	3213.42	-1.16%
10日	0.33	3193.16	3274.19	3219.90	-0.96%	支撑位！
10日	0.5	3193.16	3274.19	3233.68	-0.53%	支撑位！	!0.5
10日	0.618	3193.16	3274.19	3243.24	-0.23%	支撑位！
10日	0.825	3193.16	3274.19	3260.01	0.28%	注意压力位！
20日	0.25	3193.16	3274.19	3213.42	-1.16%
20日	0.33	3193.16	3274.19	3219.90	-0.96%	支撑位！
20日	0.5	3193.16	3274.19	3233.68	-0.53%	支撑位！	!0.5
20日	0.618	3193.16	3274.19	3243.24	-0.23%	支撑位！
20日	0.825	3193.16	3274.19	3260.01	0.28%	注意压力位！
30日	0.25	3132.03	3274.19	3167.57	-2.63%	!30日
30日	0.33	3132.03	3274.19	3178.94	-2.26%	!30日
30日	0.5	3132.03	3274.19	3203.11	-1.49%	!30日	!0.5
30日	0.618	3132.03	3274.19	3219.88	-0.96%	支撑位！	!30日
30日	0.825	3132.03	3274.19	3249.31	-0.05%	支撑位！	!30日
60日	0.25	3044.29	3274.19	3101.76	-4.81%
60日	0.33	3044.29	3274.19	3120.16	-4.19%
60日	0.5	3044.29	3274.19	3159.24	-2.90%	!0.5
60日	0.618	3044.29	3274.19	3186.37	-2.02%
60日	0.825	3044.29	3274.19	3233.96	-0.52%	支撑位！
90日	0.25	3044.29	3301.21	3108.52	-4.58%
90日	0.33	3044.29	3301.21	3129.07	-3.89%
90日	0.5	3044.29	3301.21	3172.75	-2.46%	!0.5
90日	0.618	3044.29	3301.21	3203.07	-1.49%
90日	0.825	3044.29	3301.21	3256.25	0.17%	注意压力位！
120日	0.25	2969.13	3301.21	3052.15	-6.51%
120日	0.33	2969.13	3301.21	3078.72	-5.59%
120日	0.5	2969.13	3301.21	3135.17	-3.69%	!0.5
120日	0.618	2969.13	3301.21	3174.36	-2.41%
120日	0.825	2969.13	3301.21	3243.10	-0.24%	支撑位！
150日	0.25	2956.79	3301.21	3042.89	-6.83%
150日	0.33	2956.79	3301.21	3070.45	-5.87%
150日	0.5	2956.79	3301.21	3129.00	-3.89%	!0.5
150日	0.618	2956.79	3301.21	3169.64	-2.56%
150日	0.825	2956.79	3301.21	3240.94	-0.30%	支撑位！
180日	0.25	2807.6	3301.21	2931.00	-10.91%
180日	0.33	2807.6	3301.21	2970.49	-9.44%
180日	0.5	2807.6	3301.21	3054.40	-6.43%	!0.5
180日	0.618	2807.6	3301.21	3112.65	-4.44%
180日	0.825	2807.6	3301.21	3214.83	-1.12%
------------------------------------------------------------------------
399001
------------------------------------------------------------------------
--------正在查找历史K线日期：！！！！日期选完，请注意看K线趋势，同时注意成交量的表现：
------------------------------------------------------------------------
--------最近交易日的相关数据：
日期[星期]    	价格	涨幅	最大涨幅	最小涨幅	量比	波动幅度	60日涨幅%	30涨幅%	10涨幅%
2017/03/16[4]	10624.42	0.77	0.81	0.29	1.19	0.52	3.77%	2.84%	1.34%
2017/03/17[5]	10515.41	-1.03	0.25	-1.03	1.09	1.28	2.64%	1.6%	0.05%
2017/03/20[1]	10532.33	0.16	0.18	-0.53	0.83	0.71	2.76%	1.6%	0.1%
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
64   	28(43.75%)	20	12
收盘涨幅:-2.93	-2.23	-1.73	-1.63	-1.55	-1.52	-1.45	-1.25	-1.18	-1.14	-1.02	-1.0	-0.92	-0.76	-0.73	-0.67	-0.66	-0.61	-0.61	-0.6	-0.55	-0.5	-0.48	-0.48	-0.24	-0.22	-0.12	-0.1	0.07	0.13	0.15	0.22	0.28	0.3	0.32	0.37	0.4	0.41	0.59	0.65	0.7	0.75	0.77	0.79	1.02	1.05	1.05	1.09	1.13	1.13	1.27	1.3	1.37	1.38	1.66	1.69	1.92	2.18	2.32	2.36	2.38	3.06	3.14	3.43
收盘涨幅中位数:0.25
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1992/02/11[2]	0.7	0.01	1.08	-0.31	0.89	0.07	1.01	-0.71	1.72	5.0	-6.0	-6.0
1993/04/30[5]	-1.45	0.29	0.72	-2.12	1.17	0.41	1.64	-0.49	2.13	52.4	52.4	17.4
1995/03/22[3]	1.92	2.49	2.66	0.54	1.27	0.67	2.68	0.4	2.28	-4.1	21.8	-11.0
1995/04/17[1]	-0.55	-0.83	-0.55	-1.4	0.93	0.61	0.83	-0.11	0.94	-4.1	6.6	19.8
1995/09/28[4]	1.66	0.05	1.68	-0.15	0.69	-0.0	0.08	-0.93	1.01	29.9	11.5	11.5
1995/12/12[2]	-1.0	0.08	0.11	-1.4	0.99	0.56	0.65	-1.46	2.11	29.9	10.3	2.9
1995/12/29[5]	-2.23	-0.07	-0.07	-2.33	1.0	0.5	0.91	-0.26	1.17	29.9	10.3	2.9
1996/04/03[3]	1.38	-0.09	1.44	-0.18	0.76	0.3	0.3	-0.27	0.57	18.3	-9.4	-4.2
1997/09/18[4]	0.77	0.15	0.84	-0.16	1.13	0.1	0.8	-0.6	1.4	18.6	3.9	3.9
1998/05/13[3]	-0.66	0.11	0.17	-0.9	1.09	0.83	0.9	-0.09	0.99	-6.9	-6.9	3.0
1999/03/26[5]	1.13	-0.15	1.15	-0.39	0.98	0.05	0.5	-0.37	0.87	-18.2	-3.7	10.9
1999/08/26[4]	0.07	0.17	0.94	-0.4	0.72	0.73	0.84	-0.77	1.62	67.6	7.0	7.0
2000/03/02[4]	1.05	0.42	3.11	0.42	0.94	0.37	1.77	-1.16	2.93	-20.9	14.4	26.3
2000/04/18[2]	0.13	0.4	0.95	-0.01	0.62	0.53	0.74	-0.94	1.68	-20.9	-9.5	1.9
2000/05/31[3]	1.13	0.47	1.29	0.47	0.89	0.07	0.58	-0.55	1.14	26.4	-8.8	-8.5
2000/10/27[5]	-0.12	0.1	0.17	-0.61	0.8	0.17	0.3	-0.39	0.69	-11.4	-11.4	4.4
2001/03/30[5]	0.37	0.22	0.68	-0.41	1.41	0.09	0.24	-0.78	1.02	-11.2	-11.2	-4.4
2001/05/18[5]	-0.5	-0.02	-0.02	-0.71	1.51	0.07	0.1	-0.53	0.63	-11.2	-3.5	-3.5
2001/06/19[2]	-0.6	0.1	0.21	-0.9	0.6	0.19	0.37	-0.53	0.9	18.6	-3.9	-3.9
2001/07/12[4]	-0.22	0.09	0.76	-0.26	0.93	0.13	0.38	-0.61	0.99	18.6	-3.9	3.7
2001/08/15[3]	-1.55	0.02	0.08	-1.6	0.55	0.7	0.91	-0.14	1.05	18.6	-13.7	5.4
2001/08/17[5]	1.02	0.12	1.31	-0.34	0.93	0.15	0.48	-0.55	1.02	18.6	-13.7	5.4
2001/08/23[4]	-0.92	0.14	0.67	-1.0	0.74	0.35	0.58	-1.63	2.21	18.6	-13.7	5.4
2001/12/06[4]	0.28	0.09	0.67	-0.32	0.64	0.88	0.9	-0.41	1.3	-32.5	-11.1	11.9
2001/12/25[2]	1.37	0.06	1.4	-0.28	0.97	0.4	0.55	-0.63	1.18	-32.5	-11.1	11.9
2002/04/03[3]	2.38	-0.08	2.48	-0.93	0.78	0.58	1.05	-0.02	1.08	26.5	-7.0	-7.0
2002/04/12[5]	-1.02	0.06	0.19	-1.7	0.84	0.45	0.88	-0.23	1.11	26.5	6.6	6.6
2002/05/30[4]	-0.73	0.0	0.46	-0.89	0.92	0.25	0.3	-1.22	1.52	26.5	-0.4	-8.6
2002/07/05[5]	0.3	0.1	0.61	-0.28	0.5	0.44	0.47	-0.91	1.38	20.2	20.2	18.1
2002/07/23[2]	-0.24	0.07	0.6	-0.58	0.92	0.25	1.01	-0.38	1.39	20.2	20.2	-1.6
2002/11/15[5]	-1.52	0.0	0.25	-1.72	1.12	0.41	1.62	-0.53	2.15	20.2	5.7	5.7
2002/11/19[2]	-1.63	-0.18	-0.18	-1.82	1.06	0.48	0.71	-1.21	1.91	20.2	5.7	5.7
2002/11/27[3]	2.36	-0.01	2.37	-0.47	1.35	0.78	0.99	-1.11	2.1	20.2	5.7	5.7
2003/01/22[3]	-0.67	-0.06	0.78	-0.69	0.7	0.28	0.53	-0.41	0.94	-25.0	-8.9	13.8
2003/02/11[2]	1.05	0.01	1.09	-0.36	0.85	0.69	0.71	-0.32	1.03	-25.0	-8.9	-3.1
2003/08/11[1]	0.41	-0.02	0.78	-0.13	0.68	0.33	0.46	-0.68	1.14	14.0	-4.9	2.2
2003/09/18[4]	-0.1	0.07	0.54	-0.68	0.91	0.17	0.48	-0.48	0.96	14.0	3.5	3.5
2003/11/13[4]	0.22	0.0	0.48	-0.72	1.09	0.04	0.74	-0.54	1.28	14.0	0.1	5.9
2003/11/28[5]	2.32	0.21	2.35	0.21	0.7	0.94	1.15	-0.11	1.26	-20.7	-7.5	-7.5
2004/03/24[3]	0.32	-0.13	0.6	-0.37	0.95	0.09	0.57	-0.48	1.05	-20.7	-5.9	7.7
2004/03/30[2]	1.27	0.24	1.31	-0.03	0.89	0.03	0.38	-0.73	1.11	-20.7	-5.9	7.7
2004/11/30[2]	-0.48	0.05	0.08	-0.58	0.86	0.03	0.31	-0.4	0.71	18.8	7.6	0.5
2005/07/11[1]	3.43	-0.11	3.74	-0.55	1.04	0.04	2.72	-0.18	2.89	-24.9	-1.4	6.2
2005/08/24[3]	-0.76	0.03	0.16	-1.72	0.99	0.14	1.04	-0.43	1.47	-24.9	19.7	-5.7
2005/09/28[3]	1.3	0.06	1.32	0.06	0.84	0.1	0.69	-0.13	0.82	22.6	1.8	7.3
2005/10/11[2]	0.15	0.22	0.3	-0.26	1.16	0.99	1.02	-0.38	1.4	22.6	1.8	-7.7
2005/11/11[5]	-1.14	-0.23	-0.1	-1.5	0.83	0.14	0.31	-0.49	0.8	-12.8	-12.8	4.7
2005/11/23[3]	0.4	-0.13	1.02	-0.28	0.84	0.7	0.83	-0.51	1.34	-12.8	4.4	4.4
2006/02/28[2]	0.79	0.12	0.87	-0.06	0.94	0.19	0.33	-1.51	1.84	-12.8	17.0	-3.4
2006/03/03[5]	-0.61	-0.0	0.14	-0.75	0.83	0.23	0.37	-0.9	1.26	-12.8	4.1	4.1
2006/09/27[3]	1.09	0.06	1.42	-0.16	0.9	0.74	0.74	-0.83	1.57	-12.3	-12.3	-2.4
2006/10/17[2]	2.18	-0.05	2.18	-0.13	0.92	0.26	1.06	-0.38	1.45	-12.3	-12.3	5.2
2010/06/08[2]	3.06	0.48	3.19	0.01	1.0	0.46	1.12	-0.48	1.6	10.1	-22.0	8.2
2012/08/23[4]	-1.73	-0.38	-0.14	-1.74	0.99	0.05	0.69	-0.81	1.49	9.4	3.6	-4.0
2012/09/14[5]	-2.93	-0.26	-0.02	-2.94	1.05	0.56	1.63	-0.24	1.86	9.4	5.7	5.7
2012/11/14[3]	-1.18	-0.63	0.02	-1.33	0.85	0.59	0.72	-0.35	1.07	-18.5	2.7	3.4
2013/03/19[2]	3.14	0.02	3.27	-0.07	1.0	0.39	0.91	-0.77	1.68	25.4	25.4	-4.7
2013/05/24[5]	-0.48	-0.29	0.2	-0.87	0.82	0.42	1.08	-0.64	1.71	25.4	-4.0	-2.2
2014/04/22[2]	0.59	-0.04	1.07	-0.15	1.01	0.51	0.53	-1.05	1.58	8.7	8.7	6.1
2014/05/16[5]	-1.25	-0.43	-0.43	-1.89	0.89	0.39	0.66	-0.36	1.02	8.7	-6.9	3.0
2014/05/20[2]	0.75	-0.42	0.76	-1.06	1.08	-0.0	0.96	-0.3	1.26	8.7	-6.9	3.0
2014/09/23[2]	1.69	-0.27	1.72	-0.51	0.93	0.89	1.0	0.13	0.87	-7.2	9.1	-2.8
2014/10/17[5]	0.65	0.3	0.84	0.02	0.97	0.5	0.89	-1.17	2.06	-7.2	9.0	4.8
2016/03/25[5]	-0.61	0.58	1.49	-0.88	0.78	0.54	0.85	-0.59	1.44	-28.4	14.8	9.2
------------------------------------------------------------------------
增加成交量匹配条件：
------------------------------------------------------------------------
模式识别结果统计:
统计总数	<=0(占比%)	>=1	<-1
10   	 7(70.00%)	1	4
收盘涨幅:-1.73	-1.18	-1.14	-1.0	-0.73	-0.61	-0.1	0.13	0.3	1.27
收盘涨幅中位数:-0.67
------------------------------------------------------------------------
日期[星期]	次日涨幅	次日开盘	次日最高	次日最低	量能	当日涨幅	当日最高	当日最低	当日波动幅度	60日周期(%)	20日周期(%)	10日周期(%)
1995/12/12[2]	-1.0	0.08	0.11	-1.4	0.99	0.56	0.65	-1.46	2.11	29.9	10.3	2.9
2000/04/18[2]	0.13	0.4	0.95	-0.01	0.62	0.53	0.74	-0.94	1.68	-20.9	-9.5	1.9
2002/05/30[4]	-0.73	0.0	0.46	-0.89	0.92	0.25	0.3	-1.22	1.52	26.5	-0.4	-8.6
2002/07/05[5]	0.3	0.1	0.61	-0.28	0.5	0.44	0.47	-0.91	1.38	20.2	20.2	18.1
2003/09/18[4]	-0.1	0.07	0.54	-0.68	0.91	0.17	0.48	-0.48	0.96	14.0	3.5	3.5
2004/03/30[2]	1.27	0.24	1.31	-0.03	0.89	0.03	0.38	-0.73	1.11	-20.7	-5.9	7.7
2005/11/11[5]	-1.14	-0.23	-0.1	-1.5	0.83	0.14	0.31	-0.49	0.8	-12.8	-12.8	4.7
2006/03/03[5]	-0.61	-0.0	0.14	-0.75	0.83	0.23	0.37	-0.9	1.26	-12.8	4.1	4.1
2012/08/23[4]	-1.73	-0.38	-0.14	-1.74	0.99	0.05	0.69	-0.81	1.49	9.4	3.6	-4.0
2012/11/14[3]	-1.18	-0.63	0.02	-1.33	0.85	0.59	0.72	-0.35	1.07	-18.5	2.7	3.4
------------------------------------------------------------------------
昨日市场情绪指数:	46.67
------------------------------------------------------------------------
市场风险指数:	1.40
------------------------------------------------------------------------
周期(日)	幅度	低点	高点	点位	涨幅	信号
5日	0.25	10402.72	10650.46	10464.65	-0.65%	支撑位！
5日	0.33	10402.72	10650.46	10484.47	-0.46%	支撑位！
5日	0.5	10402.72	10650.46	10526.59	-0.05%	支撑位！	!0.5
5日	0.618	10402.72	10650.46	10555.82	0.22%	注意压力位！
5日	0.825	10402.72	10650.46	10607.11	0.70%	注意压力位！
10日	0.25	10402.36	10650.46	10464.39	-0.65%	支撑位！
10日	0.33	10402.36	10650.46	10484.23	-0.46%	支撑位！
10日	0.5	10402.36	10650.46	10526.41	-0.06%	支撑位！	!0.5
10日	0.618	10402.36	10650.46	10555.69	0.22%	注意压力位！
10日	0.825	10402.36	10650.46	10607.04	0.70%	注意压力位！
20日	0.25	10203.02	10650.46	10314.88	-2.11%
20日	0.33	10203.02	10650.46	10350.68	-1.76%
20日	0.5	10203.02	10650.46	10426.74	-1.01%	!0.5
20日	0.618	10203.02	10650.46	10479.54	-0.50%	支撑位！
20日	0.825	10203.02	10650.46	10572.16	0.38%	注意压力位！
30日	0.25	9984.64	10650.46	10151.09	-3.76%	!30日
30日	0.33	9984.64	10650.46	10204.36	-3.21%	!30日
30日	0.5	9984.64	10650.46	10317.55	-2.08%	!30日	!0.5
30日	0.618	9984.64	10650.46	10396.12	-1.31%	!30日
30日	0.825	9984.64	10650.46	10533.94	0.02%	注意压力位！	!30日
60日	0.25	9482.84	10650.46	9774.74	-7.75%
60日	0.33	9482.84	10650.46	9868.15	-6.73%
60日	0.5	9482.84	10650.46	10066.65	-4.63%	!0.5
60日	0.618	9482.84	10650.46	10204.43	-3.21%
60日	0.825	9482.84	10650.46	10446.13	-0.83%	支撑位！
90日	0.25	9482.84	11124.81	9893.33	-6.46%
90日	0.33	9482.84	11124.81	10024.69	-5.06%
90日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
90日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
90日	0.825	9482.84	11124.81	10837.47	2.82%
120日	0.25	9482.84	11124.81	9893.33	-6.46%
120日	0.33	9482.84	11124.81	10024.69	-5.06%
120日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
120日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
120日	0.825	9482.84	11124.81	10837.47	2.82%
150日	0.25	9482.84	11124.81	9893.33	-6.46%
150日	0.33	9482.84	11124.81	10024.69	-5.06%
150日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
150日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
150日	0.825	9482.84	11124.81	10837.47	2.82%
180日	0.25	9482.84	11124.81	9893.33	-6.46%
180日	0.33	9482.84	11124.81	10024.69	-5.06%
180日	0.5	9482.84	11124.81	10303.83	-2.22%	!0.5
180日	0.618	9482.84	11124.81	10497.58	-0.33%	支撑位！
180日	0.825	9482.84	11124.81	10837.47	2.82%
